// Script:    			TestaReconhecedorLexico.script
// Autor:     			Guilherme Dantas 
// Versionamento:		0.1	26/10/2018	criarlexrec, destruirlexrec
// Propósito: 			Testa a integridade das funções de acesso
//            			do módulo Reconhecedor Léxico para com sua estrutura de dados,
//            			baseando-se no modelo arquitetado.
//

== Declarar as condicoes de retorno do grafo
=declararparm  OK                    int 0
=declararparm  GrafoNaoExiste        int 1 
=declararparm  GrafoVazio            int 2
=declararparm  VerticeExiste         int 3
=declararparm  VerticeNaoExiste      int 4
=declararparm  Grafo_ValorNulo       int 5
=declararparm  ArestaExiste          int 6
=declararparm  ArestaNaoExiste       int 7
=declararparm  UnicaOrigem           int 8
=declararparm  FuncNula	             int 9
=declararparm  Grafo_ErroEstrutura   int 10
=declararparm  Grafo_Memoria         int 11

== Declarar as condicoes de retorno do reconhecedor léxico
=declararparm  RecLexNaoExiste       int 1 
=declararparm  RecLexVazio           int 2
=declararparm  TransicaoNaoExiste    int 3
=declararparm  RecLex_ValorNulo      int 4
=declararparm  ErroArquivo           int 5
=declararparm  ParametrosInvalidos   int 6
=declararparm  RecLex_ErroEstrutura  int 7
=declararparm  RecLex_Memoria        int 8

== Declarar Tipos de Estados
=declararparm  EstadoFinal           int 0
=declararparm  EstadoIntermediario   int 1

== Saída padrão do relatório
=declararparm  Path                  string "Reconhecimento.txt"

== Declarar Nomes de Estados
=declararparm  NomeDummy             string "Nome dummy"

== Declarar Rótulos
=declararparm  FimFluxo              string "\\f"
=declararparm  Decimais	             string "\\d"
=declararparm  Letras                string "\\l"
=declararparm  Espacamento           string "\\b"
=declararparm  Outros                string "\\o"

== Criar Reconhecedor Léxico
=criarlexrec OK

== Destruir Reconhecedor Léxico
=destruirlexrec OK

== Testar destruir Reconhecedor Léxico inexistente
=destruirlexrec GrafoNaoExiste

== Inserir Estado em Reconhecedor Léxico inexistente
=inserirestado 0 NomeDummy EstadoFinal GrafoNaoExiste

== Inserir Estado com tipo de Estado inválido e recuperar
=inserirestado 0 NomeDummy 37 GrafoNaoExiste
=recuperar

== Inserir Estado e destruir Reconhecedor Léxico ainda com o Estado existente
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=destruirlexrec OK

== Testar inserir dois Estados com mesmo id no mesmo Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirestado 0 NomeDummy EstadoFinal VerticeExiste
=destruirlexrec OK

== Testar remover Estado de Reconhecedor Léxico inexistente
=removerestado 0 GrafoNaoExiste

== Testar remover Estado de Reconhecedor Léxico vazio
=criarlexrec OK
=removerestado 0 GrafoVazio
=destruirlexrec OK

== Testar remover Estado inexistente de Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=removerestado 1 VerticeNaoExiste
=destruirlexrec OK

== Testar remover Estado origem de Reconhecedor Léxico com mais de um Estado
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirestado 1 NomeDummy EstadoFinal OK
=removerestado 0 UnicaOrigem
=removerestado 1 OK
=removerestado 0 OK
=destruirlexrec OK

== Remover Estado de Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=removerestado 0 OK
=destruirlexrec OK

== Testar inserir Transição em Reconhecedor Léxico inexistente
=inserirtransicao 0 0 Letras GrafoNaoExiste

== Testar inserir Transição entre Estados inexistentes em Reconhecedor Léxico
=criarlexrec OK
=inserirtransicao 0 0 Letras VerticeNaoExiste
=destruirlexrec OK

== Inserir Transição entre Estados existentes em um Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Letras OK
=destruirlexrec OK

== Testar inserir Transição já existente em um Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Letras OK
=inserirtransicao 0 0 Letras ArestaExiste
=destruirlexrec OK

== Inserir Transição com mesmo Rótulo indo para Estados diferentes
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirestado 1 NomeDummy EstadoIntermediario OK
=inserirestado 2 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Letras OK
=inserirtransicao 0 1 Letras OK
=inserirtransicao 0 2 Letras OK
=inserirtransicao 1 0 Letras OK
=destruirlexrec OK

== Inserir Transição com Rótulos diferentes entre os mesmos Estados
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirestado 1 NomeDummy EstadoIntermediario OK
=inserirtransicao 0 1 Letras OK
=inserirtransicao 0 1 Decimais OK
=inserirtransicao 0 1 Outros OK
=destruirlexrec OK

== Testar remover Transição de Reconhecedor Léxico inexistente
=removertransicao 0 0 Letras GrafoNaoExiste

== Testar remover Transição de Reconhecedor Léxico vazio
=criarlexrec OK
=removertransicao 0 0 Letras GrafoVazio
=destruirlexrec OK

== Remover Transição de Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Letras OK
=removertransicao 0 0 Letras OK
=destruirlexrec OK

== Testar remover Transição inexistente
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Letras OK
=removertransicao 0 0 Decimais ArestaNaoExiste
=destruirlexrec OK

== Testar remover Transição entre Estados inexistentes
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=removertransicao 1 1 Decimais VerticeNaoExiste
=destruirlexrec OK

== Testar conflito de rótulos
// Graças à função PercorreAresta, separada de ComparaRotulos, pode-se inserir uma
// aresta cujo valor pertence ao conjunto armazenado no Rótulo de outra transição
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Outros OK
=inserirtransicao 0 0 "*" OK
=destruirlexrec OK

== Testar reconhecer string com Reconhecedor Léxico inexistente
=reconhecerstring "a" Path RecLexNaoExiste

== Testar reconhecer string com path vazia
=reconhecerstring "a" "" RecLexNaoExiste
=recuperar

== Testar reconhecer string com Reconhecedor Léxico vazio
=criarlexrec OK
=reconhecerstring "a" "PathInvalida.txt" RecLexVazio
=destruirlexrec OK

== Testar reconhecer string com Reconhecedor Léxico com um estado apenas
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=reconhecerstring "a" "PathInvalida.txt" RecLexVazio
=destruirlexrec OK