// Script:    TestaGrafo.script
// Autores:   Guilherme Dantas
// Data:      30/09/2018
// Propósito: Testa a integridade das funções de acesso
//            do módulo Grafo para com sua estrutura de dados,
//            baseando-se no modelo arquitetado.
//

== Declarar as condicoes de retorno
=declararparm  OK                    int 0
=declararparm  GrafoNaoExiste        int 1 
=declararparm  GrafoVazio            int 2
=declararparm  VerticeExiste         int 3
=declararparm  VerticeNaoExiste      int 4
=declararparm  ValorFornecidoNulo    int 5
=declararparm  ArestaNaoExiste       int 6
=declararparm  FuncNula	             int 7
=declararparm  ErroEstrutura         int 8
=declararparm  Memoria               int 9

== Declarar os valores dos vértices
=declararparm  StrErro     string  "!"
=declararparm  StrA        string  "A"
=declararparm  StrB        string  "B"
=declararparm  StrC        string  "C"

== Declarar os valores das arestas
=declararparm  Stra        string  "a"
=declararparm  Strb        string  "b"
=declararparm  Strc        string  "c"

== Criar grafo
=criargrafo 0 OK

== Destruir grafo existente
=destruirgrafo 0 OK

== Destruir grafo inexistente
=destruirgrafo 0 GrafoNaoExiste

== Criar 10 grafos e destruí-los
=criargrafo 0 OK
=criargrafo 1 OK
=criargrafo 2 OK
=criargrafo 3 OK
=criargrafo 4 OK
=criargrafo 5 OK
=criargrafo 6 OK
=criargrafo 7 OK
=criargrafo 8 OK
=criargrafo 9 OK
=destruirgrafo 0 OK
=destruirgrafo 1 OK
=destruirgrafo 2 OK
=destruirgrafo 3 OK
=destruirgrafo 4 OK
=destruirgrafo 5 OK
=destruirgrafo 6 OK
=destruirgrafo 7 OK
=destruirgrafo 8 OK
=destruirgrafo 9 OK

== Testar resquício de grafos destruídos
=destruirgrafo 0 GrafoNaoExiste
=destruirgrafo 1 GrafoNaoExiste
=destruirgrafo 2 GrafoNaoExiste
=destruirgrafo 3 GrafoNaoExiste
=destruirgrafo 4 GrafoNaoExiste
=destruirgrafo 5 GrafoNaoExiste
=destruirgrafo 6 GrafoNaoExiste
=destruirgrafo 7 GrafoNaoExiste
=destruirgrafo 8 GrafoNaoExiste
=destruirgrafo 9 GrafoNaoExiste