// Script:    TesteArvore.script
// Autor:     Guilherme Dantas
// Data:      30/08/2018
// Propósito: Testar a estrutura básica de uma árvore
//

== Cria árvore
=criar 0 0

== Destrói árvore
=destruir 0 0

== Cria uma árvore numa cabeça onde já há uma ávore
=criar 0 0
=criar 0 0
=destruir 0 0

== Inserir um nó à direita quando é possível
=criar 0 0
=insdir 0 'a' 0
=destruir 0 0

== Inserir um nó à esquerda quando é possível
=criar 0 0
=insesq 0 'a' 0
=destruir 0 0

== Inserir um nó à direita numa árvore inexistente
=insdir 0 'a' 4

== Inserir um nó à esquerda numa árvore inexistente
=insesq 0 'a' 4

== Inserir um nó à direita numa árvore cujo nó corrente já tem um filha à direita
=criar 0 0
=insdir 0 'a' 0
=insdir 0 'b' 0
=irpai 0 0
=insdir 0 'c' 3
=destruir 0 0

== Inserir um nó à esquerda numa árvore cujo nó corrente já tem um filha à esquerda
=criar 0 0
=insesq 0 'a' 0
=insesq 0 'b' 0
=irpai 0 0
=insesq 0 'c' 3
=destruir 0 0

== Ir para pai numa árvore inexistente
=irpai 0 4

== Ir para pai numa árvore vazia
=criar 0 0
=irpai 0 5
=destruir 0 0

== Ir para pai numa árvore existente quando o nó corrente é o nó raiz
=criar 0 0
=insesq 0 'a' 0
=irpai 0 6
=destruir 0 0

== Ir para pai quando é possível
=criar 0 0
=insesq 0 'a' 0
=insesq 0 'b' 0
=irpai 0 0
=destruir 0 0

== Ir para nó à esquerda numa árvore inexistente
=iresq 0 4

== Ir para nó à direita numa árvore inexistente
=irdir 0 4

== Ir para nó à esquerda numa árvore vazia
=criar 0 0
=iresq 0 5
=destruir 0 0

== Ir para nó à direita numa árvore vazia
=criar 0 0
=irdir 0 5
=destruir 0 0

== Ir para nó à esquerda em árvore quando o nó corrente não tem filho à esquerda
=criar 0 0
=insesq 0 'a' 0
=iresq 0 7
=destruir 0 0

== Ir para nó à direita em árvore quando o nó corrente não tem filho à direita
=criar 0 0
=insdir 0 'a' 0
=irdir 0 7
=destruir 0 0

== Ir para nó à esquerda quando é possível
=criar 0 0
=insdir 0 'a' 0
=insesq 0 'b' 0
=irpai 0 0
=iresq 0 0
=destruir 0 0

== Ir para nó à direita quando é possível
=criar 0 0
=insdir 0 'a' 0
=insdir 0 'b' 0
=irpai 0 0
=irdir 0 0
=destruir 0 0

== Obter valor do nó corrente de uma árvore inexistente
=obter 0 '!' 4

== Obter valor do nó corrente de uma árvore vazia
=criar 0 0
=obter 0 '!' 5
=destruir 0 0

== Obter valor do nó corrente quando é possível
=criar 0 0
=insesq 0 'a' 0
=obter 0 'a' 0
=destruir 0 0

== Exibir uma árvore inexistente
=exibir 0 4

== Exibir uma árvore vazia
=criar 0 0
=exibir 0 5
=destruir 0 0

== Exibir uma árvore com um elemento apenas
=criar 0 0
=insdir 0 'a' 0
=exibir 0 0
=destruir 0 0

== Exibir a árvore ( a ( b ) )
=criar 0 0
=insesq 0 'a' 0
=insesq 0 'b' 0
=exibir 0 0
=destruir 0 0

== Exibir a árvore ( a  b )
=criar 0 0
=insdir 0 'a' 0
=insdir 0 'b' 0
=exibir 0 0
=destruir 0 0

== Exibir a árvore ( a ( b ) c )
=criar 0 0
=insdir 0 'a' 0
=insesq 0 'b' 0
=irpai 0 0
=insdir 0 'c' 0
=exibir 0 0
=destruir 0 0

// Fim
