// Script:    TesteBasico.script
// Autor:     Arndt von Staa
// Data:      20/fev/2006
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma árvore usando parâmetros literais
//            Verifica se as operações modificaram corretamente as referências
//            Este script é muito superficial !!!
//


== Verificar assertivas de entrada de irdir
=irdir      0 4

== Verificar comando recuperar
=irdir      0 0
=recuperar 

== Verificar ObterValorCorr relativo a árvore inexistente
// O interpretador de teste inicializa o valor a ser obtido com '!'. Consequentemente,
// esse será o valor "obtido" caso a função ObterValor retorne condição de erro,
// uma vez que, nesse caso, a função não altera o valor a ser "retornado".
=obter  0 '!'   4

== Verificar recuperar de ObterValorCorr relativo a uma árvore inexistente
=obter  0 '!'   0
=recuperar
=obter  0 'z'   4
=recuperar

== Criar árvore
=criar  0   0   0

== Verificar se a arvore criada está vazia
=irdir      0 5
=iresq      0 5
=irpai      0 5
=obter      0 '!'   5

== Inserir à direita
=insdir     0 'a'   0

== Verificar se nó inserido é raiz e único
=irdir      0 7
=iresq      0 7
=irpai      0 6

== Obter o valor inserido
=obter      0 'a'   0

== Verificar valor obtido diferente do esperado
=obter      0 '!'   0
=recuperar

== Inserir à esquerda
=insesq     0 'b'   0

== Verificar se é nó folha
=irdir      0 7
=iresq      0 7

== Obter o valor inserido
=obter      0 'b'   0

== Ir para no pai, tem e é a raiz
=irpai      0 0
=obter      0 'a'   0
=irpai      0 6

== Inserir à direita
=insdir     0 'c'   0
=obter      0 'c'   0

== Verificar se é nó folha
=irdir      0 7
=iresq      0 7

== Ir para no pai, tem e é raiz
=irpai      0 0
=obter      0 'a'   0
=irpai      0 6

== Ir para no pai mais uma vez
=irpai      0 6
=obter      0 'a'   0

== Ir para no esquerda tem
=iresq      0 0
=obter      0 'b'   0

== Ir para no direita tem
=irpai      0 0
=irdir      0 0
=obter      0 'c'   0

== Destroi a arvore
=destruir   0 0 
=irdir      0 4

== Cria a arvore
=criar      0 0
=irdir      0 5

// fim
