// Script:    TestaGrafo.script
// Autores:   Guilherme Dantas
// Data:      30/09/2018
// Propósito: Testa a integridade das funções de acesso
//            do módulo Grafo para com sua estrutura de dados,
//            baseando-se no modelo arquitetado.
//

== Declarar as condicoes de retorno
=declararparm  OK                    int 0
=declararparm  GrafoNaoExiste        int 1 
=declararparm  GrafoVazio            int 2
=declararparm  VerticeExiste         int 3
=declararparm  VerticeNaoExiste      int 4
=declararparm  ValorFornecidoNulo    int 5
=declararparm  ArestaExiste          int 6
=declararparm  ArestaNaoExiste       int 7
=declararparm  FuncNula	             int 8
=declararparm  ErroEstrutura         int 9
=declararparm  Memoria               int 10

== Declarar os valores dos vértices
=declararparm  StrErro     string  "!"
=declararparm  StrA        string  "A"
=declararparm  StrB        string  "B"
=declararparm  StrC        string  "C"

== Declarar os valores das arestas
=declararparm  Stra        string  "a"
=declararparm  Strb        string  "b"
=declararparm  Strc        string  "c"

== Declarar os valores para sentido de caminhamento
=declararparm  Tras    int 0
=declararparm  Frente  int 1

== Criar grafo
=criargrafo 0 OK

== Destruir grafo existente
=destruirgrafo 0 OK

== Destruir grafo inexistente
=destruirgrafo 0 GrafoNaoExiste

== Criar e destruir 3 grafos diferentes
=criargrafo 0 OK
=criargrafo 1 OK
=criargrafo 2 OK
=destruirgrafo 0 OK
=destruirgrafo 1 OK
=destruirgrafo 2 OK

== Inserir vértice em grafo inexistente
=inserirvertice 0 StrA GrafoNaoExiste

== Inserir um vértice em grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=destruirgrafo 0 OK

== Inserir múltiplos vértices em grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=destruirgrafo 0 OK

== Testar inserir vértices com mesmo valor em grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrA VerticeExiste
=destruirgrafo 0 OK

== Inserir vértices com mesmo valor em grafos diferentes
// Prova que grafos são independentes
=criargrafo 0 OK
=criargrafo 1 OK
=criargrafo 2 OK
=inserirvertice 0 StrA OK
=inserirvertice 1 StrA OK
=inserirvertice 2 StrA OK
=destruirgrafo 0 OK
=destruirgrafo 1 OK
=destruirgrafo 2 OK

== Testar inserir aresta em grafo inexistente
=inseriraresta 0 StrA StrB Stra GrafoNaoExiste

== Testar inserir aresta entre vértices inexistentes
=criargrafo 0 OK
=inseriraresta 0 StrA StrB Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar inserir aresta entre vértice existente (1o parm.) e vértice inexistente (2o parm.)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrB Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar inserir aresta entre vértice existente (2o parm.) e vértice inexistente (1o parm.)
=criargrafo 0 OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Inserir aresta entre vértices existentes e diferentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=destruirgrafo 0 OK

== Inserir aresta que parte e aponta para o mesmo vértice existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=destruirgrafo 0 OK

== Tentar inserir aresta com mesmo valor, destino e origem de outro existente (destino != origem)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrA StrB Stra ArestaExiste
=destruirgrafo 0 OK

== Inserir aresta com mesmo valor, destino e origem de outro existente (destino != origem) em grafos diferentes
// Prova que grafos são independentes
=criargrafo 0 OK
=criargrafo 1 OK
=criargrafo 2 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 1 StrA OK
=inserirvertice 1 StrB OK
=inserirvertice 2 StrA OK
=inserirvertice 2 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 1 StrA StrB Stra OK
=inseriraresta 2 StrA StrB Stra OK
=destruirgrafo 0 OK
=destruirgrafo 1 OK
=destruirgrafo 2 OK

== Tentar inserir aresta com mesmo valor, destino e origem de outro existente (destino == origem)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=inseriraresta 0 StrA StrA Stra ArestaExiste
=destruirgrafo 0 OK

== Inserir aresta com mesmo valor, destino e origem de outro existente (destino == origem) em grafos diferentes
// Prova que grafos são independentes
=criargrafo 0 OK
=criargrafo 1 OK
=criargrafo 2 OK
=inserirvertice 0 StrA OK
=inserirvertice 1 StrA OK
=inserirvertice 2 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=inseriraresta 1 StrA StrA Stra OK
=inseriraresta 2 StrA StrA Stra OK
=destruirgrafo 0 OK
=destruirgrafo 1 OK
=destruirgrafo 2 OK

== Inserir diversas arestas com mesmo valor partindo do mesmo vértice e apontando para vértices diferentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inseriraresta 0 StrA StrA Stra OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrA StrC Stra OK
=destruirgrafo 0 OK

== Testar caminhar por grafo inexistente
=caminhargrafo 0 Stra Frente GrafoNaoExiste

== Testar caminhar por grafo vazio
=criargrafo 0 OK
=caminhargrafo 0 Stra Frente GrafoVazio
=destruirgrafo 0 OK

== Testar caminhar por grafo não-vazio mas por aresta inexistente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=caminhargrafo 0 Stra Frente ArestaNaoExiste
=destruirgrafo 0 OK

== Testar caminhar por grafo com três vértices mas por aresta que não conecta vértice corrente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
// OBS: vértice corrente é o último a ser inserido no grafo
=inseriraresta 0 StrA StrB Stra OK
=caminhargrafo 0 Stra Frente ArestaNaoExiste
=destruirgrafo 0 OK

== Caminhar por aresta que conecta vértices diferentes (por tras)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=caminhargrafo 0 Stra Tras OK
=destruirgrafo 0 OK

== Caminhar por aresta que conecta vértices diferentes (pela frente)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrB StrA Stra OK
=caminhargrafo 0 Stra Frente OK
=destruirgrafo 0 OK

== Caminhar por aresta que parte e aponta para o mesmo vértice (pela frente)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=caminhargrafo 0 Stra Frente OK
=destruirgrafo 0 OK

== Caminhar por aresta que parte e aponta para o mesmo vértice (por trás)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=caminhargrafo 0 Stra Tras OK
=destruirgrafo 0 OK

== Remover vértice de grafo inexistente
=removervertice 0 StrA GrafoNaoExiste

== Remover vértice de grafo vazio
=criargrafo 0 OK
=removervertice 0 StrA GrafoVazio
=destruirgrafo 0 OK

== Remover vértice de grafo com um vértice que não o que se deseja remover
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=removervertice 0 StrB VerticeNaoExiste
=destruirgrafo 0 OK

== Remover vértice de um grafo cujo valor está presente em vértice de outro grafo
// Prova que grafos são independentes
=criargrafo 0 OK
=criargrafo 1 OK
=inserirvertice 0 StrA OK
=removervertice 1 StrA GrafoVazio
=destruirgrafo 0 OK
=destruirgrafo 1 OK

== Remover vértice existente de um grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=removervertice 0 StrA OK
=destruirgrafo 0 OK

== Remover vértice com diversas arestas conectadas
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrA Stra OK
=inseriraresta 0 StrA StrA Strb OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrA Strc OK
=inseriraresta 0 StrB StrB Strb OK
=removervertice 0 StrA OK
=destruirgrafo 0 OK

== Remover todos os vértices de um grafo manualmente e verificar arestas excluídas
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrA Strc OK
=inseriraresta 0 StrB StrC Strb OK
=inseriraresta 0 StrC StrB Stra OK
=inseriraresta 0 StrC StrA Strc OK
=inseriraresta 0 StrA StrC Stra OK
=removervertice 0 StrA OK
=removervertice 0 StrB OK
=removervertice 0 StrC OK
=destruirgrafo 0 OK

== Testar remover aresta de grafo inexistente
=removeraresta 0 StrA StrB Stra GrafoNaoExiste

== Testar remover aresta em grafo vazio
=criargrafo 0 OK
=removeraresta 0 StrA StrB Stra GrafoVazio
=destruirgrafo 0 OK

== Testar remover aresta entre vértices inexistentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=removeraresta 0 StrB StrC Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar remover aresta entre destino (existe) e origem (não existe)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=removeraresta 0 StrA StrC Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar remover aresta entre destino (não existe) e origem (existe)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=removeraresta 0 StrB StrA Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar remover aresta inexistente entre vértice existentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=removeraresta 0 StrB StrA Stra ArestaNaoExiste
=destruirgrafo 0 OK

== Testar remover aresta entre vértice existentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=removeraresta 0 StrA StrB Stra OK
=destruirgrafo 0 OK