// Script:    TesteArvore.script
// Autor:     Guilherme Dantas
// Data:      30/08/2018
// Propósito: Testar todas as condições de retorno das funções de acesso do módulo ARVORE.C
//

== Cria árvore
=criar 0 0

== Destrói árvore
=destruir 0 0

== Cria e destói 10 árvores
=criar 0 0
=criar 1 0
=criar 2 0
=criar 3 0
=criar 4 0
=criar 5 0
=criar 6 0
=criar 7 0
=criar 8 0
=criar 9 0
=destruir 0 0
=destruir 1 0
=destruir 2 0
=destruir 3 0
=destruir 4 0
=destruir 5 0
=destruir 6 0
=destruir 7 0
=destruir 8 0
=destruir 9 0

== Cria uma árvore numa cabeça onde já há uma ávore
=criar 0 0
=criar 0 0
=destruir 0 0

== Inserir um nó à direita quando é possível
=criar 0 0
=insdir 0 'a' 0
=destruir 0 0

== Inserir um nó à esquerda quando é possível
=criar 0 0
=insesq 0 'a' 0
=destruir 0 0

== Inserir um nó à direita numa árvore inexistente
=insdir 0 'a' 4

== Inserir um nó à esquerda numa árvore inexistente
=insesq 0 'a' 4

== Inserir um nó à direita numa árvore cujo nó corrente já tem um filha à direita
=criar 0 0
=insdir 0 'a' 0
=insdir 0 'b' 0
=irpai 0 0
=insdir 0 'c' 3
=destruir 0 0

== Inserir um nó à esquerda numa árvore cujo nó corrente já tem um filha à esquerda
=criar 0 0
=insesq 0 'a' 0
=insesq 0 'b' 0
=irpai 0 0
=insesq 0 'c' 3
=destruir 0 0

== Ir para pai numa árvore inexistente
=irpai 0 4

== Ir para pai numa árvore vazia
=criar 0 0
=irpai 0 5
=destruir 0 0

== Ir para pai numa árvore existente quando o nó corrente é o nó raiz
=criar 0 0
=insesq 0 'a' 0
=irpai 0 6
=destruir 0 0

== Ir para pai quando é possível
=criar 0 0
=insesq 0 'a' 0
=insesq 0 'b' 0
=irpai 0 0
=destruir 0 0

== Ir para nó à esquerda numa árvore inexistente
=iresq 0 4

== Ir para nó à direita numa árvore inexistente
=irdir 0 4

== Ir para nó à esquerda numa árvore vazia
=criar 0 0
=iresq 0 5
=destruir 0 0

== Ir para nó à direita numa árvore vazia
=criar 0 0
=irdir 0 5
=destruir 0 0

== Ir para nó à esquerda em árvore quando o nó corrente não tem filho à esquerda
=criar 0 0
=insesq 0 'a' 0
=iresq 0 7
=destruir 0 0

== Ir para nó à direita em árvore quando o nó corrente não tem filho à direita
=criar 0 0
=insdir 0 'a' 0
=irdir 0 7
=destruir 0 0

== Ir para nó à esquerda quando é possível
=criar 0 0
=insdir 0 'a' 0
=insesq 0 'b' 0
=irpai 0 0
=iresq 0 0
=destruir 0 0

== Ir para nó à direita quando é possível
=criar 0 0
=insdir 0 'a' 0
=insdir 0 'b' 0
=irpai 0 0
=irdir 0 0
=destruir 0 0

== Obter valor do nó corrente de uma árvore inexistente
=obter 0 '!' 4

== Obter valor do nó corrente de uma árvore vazia
=criar 0 0
=obter 0 '!' 5
=destruir 0 0

== Obter valor do nó corrente quando é possível
=criar 0 0
=insesq 0 'a' 0
=obter 0 'a' 0
=destruir 0 0

== Exibir uma árvore inexistente
=exibir 0 "" 4

== Exibir uma árvore vazia
=criar 0 0
=exibir 0 "" 5
=destruir 0 0

== Exibir uma árvore com um elemento apenas, ou seja, ( a )
=criar 0 0
=insdir 0 'a' 0
=exibir 0 "( a )" 0
=destruir 0 0

== Exibir a árvore ( a ( b ) )
=criar 0 0
=insesq 0 'a' 0
=insesq 0 'b' 0
=exibir 0 "( a ( b ) )" 0
=destruir 0 0

== Exibir a árvore ( a  b )
=criar 0 0
=insdir 0 'a' 0
=insdir 0 'b' 0
=exibir 0 "( a b )" 0
=destruir 0 0

== Exibir a árvore ( a ( b ) c )
=criar 0 0
=insdir 0 'a' 0
=insesq 0 'b' 0
=irpai 0 0
=insdir 0 'c' 0
=exibir 0 "( a ( b ) c )" 0
=destruir 0 0

== Exibir a árvore ( a b ( c ( d e ( g ) f ) h ( j ) i ) )
=criar 0 0
=insdir 0 'a' 0
=insdir 0 'b' 0
=insesq 0 'c' 0
=insesq 0 'd' 0
=insdir 0 'e' 0
=insesq 0 'g' 0
=irpai 0 0
=insdir 0 'f' 0
=irpai 0 0
=irpai 0 0
=irpai 0 0
=insdir 0 'h' 0
=insesq 0 'j' 0
=irpai 0 0
=insdir 0 'i' 0
=exibir 0 "( a b ( c ( d e ( g ) f ) h ( j ) i ) )" 0
=destruir 0 0

== Exibir a árvore ( a ( b ) c ) três vezes
=criar 0 0
=insdir 0 'a' 0
=insesq 0 'b' 0
=irpai 0 0
=insdir 0 'c' 0
=exibir 0 "( a ( b ) c )" 0
=exibir 0 "( a ( b ) c )" 0
=exibir 0 "( a ( b ) c )" 0
=destruir 0 0

== Exibe as árvore ( a ( b ) c ) e ( a b ( c ( d e ( g ) f ) h ( j ) i ) ) em seguida
=criar 1 0
=insdir 1 'a' 0
=insesq 1 'b' 0
=irpai 1 0
=insdir 1 'c' 0
=criar 0 0
=insdir 0 'a' 0
=insdir 0 'b' 0
=insesq 0 'c' 0
=insesq 0 'd' 0
=insdir 0 'e' 0
=insesq 0 'g' 0
=irpai 0 0
=insdir 0 'f' 0
=irpai 0 0
=irpai 0 0
=irpai 0 0
=insdir 0 'h' 0
=insesq 0 'j' 0
=irpai 0 0
=insdir 0 'i' 0
=exibir 1 "( a ( b ) c )" 0
=exibir 0 "( a b ( c ( d e ( g ) f ) h ( j ) i ) )" 0
=destruir 0 0
=destruir 1 0

== Exibe a árvore elementar ( a ) três vezes
=criar 0 0
=insdir 0 'a' 0
=exibir 0 "( a )" 0
=exibir 0 "( a )" 0
=exibir 0 "( a )" 0
=destruir 0 0

// Fim
