// Script:    TesteArvore.script
// Autor:     Guilherme Dantas
// Data:      30/08/2018
// Propósito: Testar todas as condições de retorno das funções de acesso do módulo ARVORE.C
//

== Definição de Condições de Retorno
=declararparm  OK           int 0
=declararparm  NaoRaiz      int 1 
=declararparm  Estrutura    int 2
=declararparm  NaoFolha     int 3
=declararparm  NaoArvore    int 4
=declararparm  NaoCorr      int 5
=declararparm  EhRaiz       int 6
=declararparm  NaoFilho     int 7
=declararparm  Memoria      int 8
=declararparm  Buffer       int 9

== Cria árvore
=criar 0 0

== Destrói árvore
=destruir 0 OK

== Cria e destrói 10 árvores
=criar 0 OK
=criar 1 OK
=criar 2 OK
=criar 3 OK
=criar 4 OK
=criar 5 OK
=criar 6 OK
=criar 7 OK
=criar 8 OK
=criar 9 OK
=destruir 0 OK
=destruir 1 OK
=destruir 2 OK
=destruir 3 OK
=destruir 4 OK
=destruir 5 OK
=destruir 6 OK
=destruir 7 OK
=destruir 8 OK
=destruir 9 OK

== Cria uma árvore numa cabeça onde já há uma árvore
=criar 0 OK
=criar 0 OK
=destruir 0 OK

== Inserir um nó à direita quando é possível
=criar 0 OK
=insdir 0 'a' OK
=destruir 0 OK

== Inserir um nó à esquerda quando é possível

=criar 0 OK
=insesq 0 'a' OK
=destruir 0 OK


== Inserir um nó à direita numa árvore inexistente

=insdir 0 'a' NaoArvore


== Inserir um nó à esquerda numa árvore inexistente

=insesq 0 'a' NaoArvore


== Inserir um nó à direita numa árvore cujo nó corrente já tem um filho à direita

=criar 0 OK
=insdir 0 'a' OK
=insdir 0 'b' OK
=irpai 0 OK
=insdir 0 'c' NaoFolha
=destruir 0 OK


== Inserir um nó à esquerda numa árvore cujo nó corrente já tem um filho à esquerda

=criar 0 OK
=insesq 0 'a' OK
=insesq 0 'b' OK
=irpai 0 OK
=insesq 0 'c' NaoFolha
=destruir 0 OK


== Ir para pai numa árvore inexistente

=irpai 0 NaoArvore


== Ir para pai numa árvore vazia

=criar 0 OK
=irpai 0 NaoCorr
=destruir 0 OK


== Ir para pai numa árvore existente quando o nó corrente é o nó raiz

=criar 0 OK
=insesq 0 'a' OK
=irpai 0 EhRaiz
=destruir 0 OK


== Ir para pai quando é possível

=criar 0 OK
=insesq 0 'a' OK
=insesq 0 'b' OK
=irpai 0 OK
=destruir 0 OK


== Ir para nó à esquerda numa árvore inexistente

=iresq 0 NaoArvore


== Ir para nó à direita numa árvore inexistente

=irdir 0 NaoArvore


== Ir para nó à esquerda numa árvore vazia

=criar 0 OK
=iresq 0 NaoCorr
=destruir 0 OK


== Ir para nó à direita numa árvore vazia

=criar 0 OK
=irdir 0 NaoCorr
=destruir 0 OK


== Ir para nó à esquerda em árvore quando o nó corrente não tem filho à esquerda

=criar 0 OK
=insesq 0 'a' OK
=iresq 0 NaoFilho
=destruir 0 OK


== Ir para nó à direita em árvore quando o nó corrente não tem filho à direita

=criar 0 OK
=insdir 0 'a' OK
=irdir 0 NaoFilho
=destruir 0 OK


== Ir para nó à esquerda quando é possível

=criar 0 OK
=insdir 0 'a' OK
=insesq 0 'b' OK
=irpai 0 OK
=iresq 0 OK
=destruir 0 OK


== Ir para nó à direita quando é possível

=criar 0 OK
=insdir 0 'a' OK
=insdir 0 'b' OK
=irpai 0 OK
=irdir 0 OK
=destruir 0 OK


== Obter valor do nó corrente de uma árvore inexistente

=obter 0 '!' NaoArvore


== Obter valor do nó corrente de uma árvore vazia

=criar 0 OK
=obter 0 '!' NaoCorr
=destruir 0 OK


== Obter valor do nó corrente quando é possível

=criar 0 OK
=insesq 0 'a' OK
=obter 0 'a' OK
=destruir 0 OK


== Exibir uma árvore inexistente

=exibir 0 "" NaoArvore


== Exibir uma árvore vazia

=criar 0 OK
=exibir 0 "" NaoCorr
=destruir 0 OK


== Exibir uma árvore com um elemento apenas, ou seja, ( a )

=criar 0 OK
=insdir 0 'a' OK
=exibir 0 "( a )" OK
=destruir 0 OK


== Exibir a árvore ( a ( b ) )

=criar 0 OK
=insesq 0 'a' OK
=insesq 0 'b' OK
=exibir 0 "( a ( b ) )" OK
=destruir 0 OK


== Exibir a árvore ( a  b )

=criar 0 OK
=insdir 0 'a' OK
=insdir 0 'b' OK
=exibir 0 "( a b )" OK
=destruir 0 OK


== Exibir a árvore ( a ( b ) c )

=criar 0 OK
=insdir 0 'a' OK
=insesq 0 'b' OK
=irpai 0 OK
=insdir 0 'c' OK
=exibir 0 "( a ( b ) c )" OK
=destruir 0 OK


== Exibir a árvore ( a b ( c ( d e ( g ) f ) h ( j ) i ) )

=criar 0 OK
=insdir 0 'a' OK
=insdir 0 'b' OK
=insesq 0 'c' OK
=insesq 0 'd' OK
=insdir 0 'e' OK
=insesq 0 'g' OK
=irpai 0 OK
=insdir 0 'f' OK
=irpai 0 OK
=irpai 0 OK
=irpai 0 OK
=insdir 0 'h' OK
=insesq 0 'j' OK
=irpai 0 OK
=insdir 0 'i' OK
=exibir 0 "( a b ( c ( d e ( g ) f ) h ( j ) i ) )" OK
=destruir 0 OK


== Exibir a árvore ( a ( b ) c ) três vezes

=criar 0 OK
=insdir 0 'a' OK
=insesq 0 'b' OK
=irpai 0 OK
=insdir 0 'c' OK
=exibir 0 "( a ( b ) c )" OK
=exibir 0 "( a ( b ) c )" OK
=exibir 0 "( a ( b ) c )" OK
=destruir 0 OK


== Exibe as árvore ( a ( b ) c ), e, em seguida, a árvore ( a b ( c ( d e ( g ) f ) h ( j ) i ) ) em outro espaço

=criar 1 OK
=insdir 1 'a' OK
=insesq 1 'b' OK
=irpai 1 OK
=insdir 1 'c' OK
=criar 0 OK
=insdir 0 'a' OK
=insdir 0 'b' OK
=insesq 0 'c' OK
=insesq 0 'd' OK
=insdir 0 'e' OK
=insesq 0 'g' OK
=irpai 0 OK
=insdir 0 'f' OK
=irpai 0 OK
=irpai 0 OK
=irpai 0 OK
=insdir 0 'h' OK
=insesq 0 'j' OK
=irpai 0 OK
=insdir 0 'i' OK
=exibir 1 "( a ( b ) c )" OK
=exibir 0 "( a b ( c ( d e ( g ) f ) h ( j ) i ) )" OK
=destruir 0 OK
=destruir 1 OK


== Exibe a árvore elementar ( a ) três vezes

=criar 0 OK
=insdir 0 'a' OK
=exibir 0 "( a )" OK
=exibir 0 "( a )" OK
=exibir 0 "( a )" OK
=destruir 0 OK


== Exibir árvore com tantos nós quanto forem necessários para ultrapassar o buffer (padrão de 500)

=criar 0 OK
=insdir 0 'a' OK
=insdir 0 'b' OK
=insesq 0 'c' OK
=insesq 0 'd' OK
=insdir 0 'e' OK
=insesq 0 'g' OK
=irpai 0 OK
=insdir 0 'f' OK
=irpai 0 OK
=irpai 0 OK
=irpai 0 OK
=insdir 0 'h' OK
=insesq 0 'j' OK
=irpai 0 OK
=insdir 0 'i' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=insesq 0 'x' OK
=exibir 0 "" Buffer
=destruir 0 OK

// Fim
