Data	Horas Trabalhadas	Tipo de Tarefa			Descrição da Tarefa Realizada
-------------------------------------------------------------------------------------------------------------------
06/10	30min			codificar módulo		Esqueleto de PILHA.C, PILHA.H e TESTPIL.C
06/10	10min			codificar script de teste	Script de teste para PILHA com criar e destruir
07/10   2h			codificar módulo		empilhar, desempilhar
08/10   2h			codificar script de teste	empilhar, desempilhar, vazia
08/10	30min			projetar			funções no módulo VERTICE a serem implementadas
								para se implementar a função de exibição do
								do grafo
08/10	2h			codificar módulo		obterarestacorr, avancararestacorr, irinicio...
08/10	1h			codificar script de teste	obterarestacorr, avancararestacorr, irinicio...