// Script:    			TestaReconhecedorLexico.script
// Autor:     			Guilherme Dantas, Nagib
// Versionamento:		0.1	26/10/2018	criarlexrec, destruirlexrec
//				0.2	26/10/2018	inserirestado, removerestado
//				0.3	26/10/2018	inserirtransicao, removertransicao
//				0.4	05/11/2018	cmparquivos
//				0.5	09/11/2018	reconhecestring
//				0.6	10/11/2018	reconhecearquivo
// Propósito: 			Testa a integridade dos comandos suportados pelo Reconhecedor Léxico
//				para com sua estrutura de dados, baseando-se no modelo arquitetado.
//				Além disso, testa alguns exemplos de autômatos finitos.
//

== Declarar as condicões de retorno do grafo
// para funções: 	criarlexrec, destruirlexrec,
//			inserirestado, removerestado,
//			inserirtransicao, removertransicao
=declararparm  OK                    int 0
=declararparm  GrafoNaoExiste        int 1 
=declararparm  GrafoVazio            int 2
=declararparm  VerticeExiste         int 3
=declararparm  VerticeNaoExiste      int 4
=declararparm  Grafo_ValorNulo       int 5
=declararparm  ArestaExiste          int 6
=declararparm  ArestaNaoExiste       int 7
=declararparm  UnicaOrigem           int 8
=declararparm  FuncNula	             int 9
=declararparm  Grafo_ErroEstrutura   int 10
=declararparm  Grafo_Memoria         int 11

== Declarar as condicões de retorno do reconhecedor léxico
// para funções:	cmparquivos, reconhecestr, reconhecearq
=declararparm  RecLexNaoExiste       int 1 
=declararparm  RecLexVazio           int 2
=declararparm  TransicaoNaoExiste    int 3
=declararparm  RecLex_ValorNulo      int 4
=declararparm  ArqDiferentes         int 5
=declararparm  ComecoArq             int 6
=declararparm  ErroArquivo           int 7
=declararparm  ParametrosInvalidos   int 8
=declararparm  RecLex_ErroEstrutura  int 9
=declararparm  RecLex_Memoria        int 10

== Declarar Tipos de Estados
=declararparm  EstadoFinal           int 0
=declararparm  EstadoIntermediario   int 1

== Relatório
=declararparm  Path                  string "Reconhecimento.txt"
=declararparm  CharIgnora            char '%'

== Declarar nome arbitrário para Estado
=declararparm  NomeDummy             string "Nome dummy"

== Declarar Rótulos
=declararparm  FimFluxo              string "\\f"
=declararparm  Decimais	             string "\\d"
=declararparm  Letras                string "\\l"
=declararparm  Espacamento           string "\\b"
=declararparm  Outros                string "\\o"

== Criar Reconhecedor Léxico
=criarlexrec OK

== Destruir Reconhecedor Léxico
=destruirlexrec OK

== Testar destruir Reconhecedor Léxico inexistente
=destruirlexrec GrafoNaoExiste

== Inserir Estado em Reconhecedor Léxico inexistente
=inserirestado 0 NomeDummy EstadoFinal GrafoNaoExiste

== Inserir Estado com tipo de Estado inválido e recuperar
=inserirestado 0 NomeDummy 37 GrafoNaoExiste
=recuperar

== Inserir Estado e destruir Reconhecedor Léxico ainda com o Estado existente
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=destruirlexrec OK

== Testar inserir dois Estados com mesmo id no mesmo Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirestado 0 NomeDummy EstadoFinal VerticeExiste
=destruirlexrec OK

== Testar remover Estado de Reconhecedor Léxico inexistente
=removerestado 0 GrafoNaoExiste

== Testar remover Estado de Reconhecedor Léxico vazio
=criarlexrec OK
=removerestado 0 GrafoVazio
=destruirlexrec OK

== Testar remover Estado inexistente de Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=removerestado 1 VerticeNaoExiste
=destruirlexrec OK

== Testar remover Estado origem de Reconhecedor Léxico com mais de um Estado
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirestado 1 NomeDummy EstadoFinal OK
=removerestado 0 UnicaOrigem
=removerestado 1 OK
=removerestado 0 OK
=destruirlexrec OK

== Remover Estado de Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=removerestado 0 OK
=destruirlexrec OK

== Testar inserir Transição em Reconhecedor Léxico inexistente
=inserirtransicao 0 0 Letras GrafoNaoExiste

== Testar inserir Transição entre Estados inexistentes em Reconhecedor Léxico
=criarlexrec OK
=inserirtransicao 0 0 Letras VerticeNaoExiste
=destruirlexrec OK

== Inserir Transição entre Estados existentes em um Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Letras OK
=destruirlexrec OK

== Testar inserir Transição já existente em um Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Letras OK
=inserirtransicao 0 0 Letras ArestaExiste
=destruirlexrec OK

== Inserir Transição com mesmo Rótulo indo para Estados diferentes
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirestado 1 NomeDummy EstadoIntermediario OK
=inserirestado 2 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Letras OK
=inserirtransicao 0 1 Letras ArestaExiste
=inserirtransicao 0 2 Letras ArestaExiste
=inserirtransicao 1 0 Letras OK
=destruirlexrec OK

== Inserir Transição com Rótulos diferentes entre os mesmos Estados
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirestado 1 NomeDummy EstadoIntermediario OK
=inserirtransicao 0 1 Letras OK
=inserirtransicao 0 1 Decimais OK
=inserirtransicao 0 1 Outros OK
=destruirlexrec OK

== Testar remover Transição de Reconhecedor Léxico inexistente
=removertransicao 0 0 Letras GrafoNaoExiste

== Testar remover Transição de Reconhecedor Léxico vazio
=criarlexrec OK
=removertransicao 0 0 Letras GrafoVazio
=destruirlexrec OK

== Remover Transição de Reconhecedor Léxico
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Letras OK
=removertransicao 0 0 Letras OK
=destruirlexrec OK

== Testar remover Transição inexistente
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Letras OK
=removertransicao 0 0 Decimais ArestaNaoExiste
=destruirlexrec OK

== Testar remover Transição entre Estados inexistentes
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=removertransicao 1 1 Decimais VerticeNaoExiste
=destruirlexrec OK

== Testar conflito de rótulos
// Graças à função PercorreAresta, separada de ComparaRotulos, pode-se inserir uma
// aresta cujo valor pertence ao conjunto armazenado no Rótulo de outra transição
=criarlexrec OK
=inserirestado 0 NomeDummy EstadoFinal OK
=inserirtransicao 0 0 Outros OK
=inserirtransicao 0 0 "*" OK
=destruirlexrec OK

== Testar comparar arquivos iguais
=cmparquivos "OutputFiles\\Output01_Erro.txt" "OutputFiles\\Output01_Erro.txt" '*' OK

== Testar comparar arquivos diferentes
=cmparquivos "OutputFiles\\Output02_Letras.txt" "OutputFiles\\Output01_Erro.txt" '*' ArqDiferentes

// String

== Testar reconhecer string com Reconhecedor Léxico inexistente
// Não gera arquivo
=reconhecerstring "a" Path RecLexNaoExiste

== Testar reconhecer string com path vazia e recupar logo em seguida
=reconhecerstring "a" "" RecLexNaoExiste
=recuperar

== Testar reconhecer string com Reconhecedor Léxico vazio
=criarlexrec OK
=reconhecerstring "a" Path  RecLexVazio
=cmparquivos Path "OutputFiles\\Output00_Vazio.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string com Reconhecedor Léxico com um estado apenas mas sem transição
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=reconhecerstring "a" Path OK
=cmparquivos Path "OutputFiles\\Output01_Erro.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string com Reconhecedor Léxico com um estado inicial e uma auto-transição
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirtransicao 0 0 "a" OK
=reconhecerstring "a" Path OK
=cmparquivos Path "OutputFiles\\Output01_Erro.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string com letras
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Letras" EstadoFinal OK
=inserirtransicao 0 1 Letras OK
=reconhecerstring "a" Path OK
=cmparquivos Path "OutputFiles\\Output02_Letras.txt" CharIgnora OK
=reconhecerstring "A" Path OK
=cmparquivos Path "OutputFiles\\Output02_Letras.txt" CharIgnora OK
=reconhecerstring "z" Path OK
=cmparquivos Path "OutputFiles\\Output02_Letras.txt" CharIgnora OK
=reconhecerstring "Z" Path OK
=cmparquivos Path "OutputFiles\\Output02_Letras.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string com decimais
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Decimais" EstadoFinal OK
=inserirtransicao 0 1 Decimais OK
=reconhecerstring "1" Path OK
=cmparquivos Path "OutputFiles\\Output03_Decimais.txt" CharIgnora OK
=reconhecerstring "9" Path OK
=cmparquivos Path "OutputFiles\\Output03_Decimais.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string com espaçamento
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Espacamento" EstadoFinal OK
=inserirtransicao 0 1 Espacamento OK
=reconhecerstring " " Path OK
=cmparquivos Path "OutputFiles\\Output04_Espacamento.txt" CharIgnora OK
=reconhecerstring "	" Path OK
=cmparquivos Path "OutputFiles\\Output04_Espacamento.txt" CharIgnora OK
=reconhecerstring "\n" Path OK
=cmparquivos Path "OutputFiles\\Output04_Espacamento.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string com outros
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Outros" EstadoFinal OK
=inserirtransicao 0 1 Outros OK
=reconhecerstring "1" Path OK
=cmparquivos Path "OutputFiles\\Output05_Outros.txt" CharIgnora OK
=reconhecerstring "a" Path OK
=cmparquivos Path "OutputFiles\\Output05_Outros.txt" CharIgnora OK
=reconhecerstring " " Path OK
=cmparquivos Path "OutputFiles\\Output05_Outros.txt" CharIgnora OK
=reconhecerstring "*" Path OK
=cmparquivos Path "OutputFiles\\Output05_Outros.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string com transições, respeitando a prioridade entre elas
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Outros" EstadoFinal OK
=inserirestado 2 "Letras" EstadoFinal OK
=inserirestado 3 "Caractere" EstadoFinal OK
=inserirtransicao 0 1 Outros OK
=reconhecerstring "a" Path OK
=cmparquivos Path "OutputFiles\\Output05_Outros.txt" CharIgnora OK
=inserirtransicao 0 2 Letras OK
=reconhecerstring "a" Path OK
=cmparquivos Path "OutputFiles\\Output02_Letras.txt" CharIgnora OK
=inserirtransicao 0 3 "a" OK
=reconhecerstring "a" Path OK
=cmparquivos Path "OutputFiles\\Output06_CaractereGenerico.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string quando o ponteiro vai de um estado final para um não-final
=criarlexrec OK
=inserirestado 0 "A" EstadoIntermediario OK
=inserirestado 1 "B" EstadoFinal OK
=inserirestado 2 "C" EstadoIntermediario OK
=inserirtransicao 0 1 "d" OK
=inserirtransicao 1 1 "d" OK
=inserirtransicao 1 2 Espacamento OK
=reconhecerstring "dd " Path OK
=cmparquivos Path "OutputFiles\\Output18_Teste.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string quando o ponteiro inicia o retrocesso num estado final
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Outro Estado" EstadoFinal OK
=inserirtransicao 0 1 "a" OK
=reconhecerstring "ab" Path OK
=cmparquivos Path "OutputFiles\\Output19_Teste2.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string com espaçamento
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Palavras" EstadoFinal OK
=inserirtransicao 0 1 "\\l \\b" OK
=inserirtransicao 1 1 Letras OK
=reconhecerstring "KEEP\nCALM\nAND\nCARRY\nON" Path OK
=cmparquivos Path "OutputFiles\\Output22_GoodVibes.txt" CharIgnora OK
=destruirlexrec OK

// Arquivos

== Testar reconhecer arquivo com Reconhecedor Léxico inexistente
//Não gera arquivo
=reconhecerarquivo "InputFiles\\Input00_a.txt" Path RecLexNaoExiste

== Testar reconhecer arquivo com Reconhecedor Léxico vazio
=criarlexrec OK
=reconhecerarquivo "InputFiles\\Input00_a.txt" Path  RecLexVazio
=cmparquivos Path "OutputFiles\\Output00_Vazio.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer arquivo com Reconhecedor Léxico com um estado apenas mas sem transição
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=reconhecerarquivo "InputFiles\\Input00_a.txt" Path OK
=cmparquivos Path "OutputFiles\\Output01_Erro.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer arquivo com Reconhecedor Léxico com um estado inicial e uma auto-transição
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirtransicao 0 0 "a" OK
=reconhecerarquivo "InputFiles\\Input00_a.txt" Path OK
=cmparquivos Path "OutputFiles\\Output01_Erro.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer arquivo com letras
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Letras" EstadoFinal OK
=inserirtransicao 0 1 Letras OK
=reconhecerarquivo "InputFiles\\Input00_a.txt" Path OK
=cmparquivos Path "OutputFiles\\Output02_Letras.txt" CharIgnora OK
=reconhecerarquivo "InputFiles\\Input01_A.txt" Path OK
=cmparquivos Path "OutputFiles\\Output02_Letras.txt" CharIgnora OK
=reconhecerarquivo "InputFiles\\Input02_z.txt" Path OK
=cmparquivos Path "OutputFiles\\Output02_Letras.txt" CharIgnora OK
=reconhecerarquivo "InputFiles\\Input03_Z.txt" Path OK
=cmparquivos Path "OutputFiles\\Output02_Letras.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer arquivo com decimais
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Decimais" EstadoFinal OK
=inserirtransicao 0 1 Decimais OK
=reconhecerarquivo "InputFiles\\Input04_1.txt" Path OK
=cmparquivos Path "OutputFiles\\Output03_Decimais.txt" CharIgnora OK
=reconhecerarquivo "InputFiles\\Input05_9.txt" Path OK
=cmparquivos Path "OutputFiles\\Output03_Decimais.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer arquivo com espaçamento
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Espacamento" EstadoFinal OK
=inserirtransicao 0 1 Espacamento OK
=reconhecerarquivo "InputFiles\\Input06_Espaco.txt" Path OK
=cmparquivos Path "OutputFiles\\Output04_Espacamento.txt" CharIgnora OK
=reconhecerarquivo "InputFiles\\Input07_Tab.txt" Path OK
=cmparquivos Path "OutputFiles\\Output04_Espacamento.txt" CharIgnora OK
=reconhecerarquivo "InputFiles\\Input08_QuebraDeLinha.txt" Path OK
//
// Nota importante: 	o reconhecedor de arquivo texto não lê o caractere "\r", que corresponde
//			ao retrocesso de carro (mas poderiamos obtê-lo com a leitura do arquivo em 
//			binário). Portanto, deve-se ter isso em mente na confecção de um reconhecedor 
//			léxico para arquivos e strings. Eles não se distinguem neste quesito.
//
=cmparquivos Path "OutputFiles\\Output04_Espacamento.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer arquivo com outros
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Outros" EstadoFinal OK
=inserirtransicao 0 1 Outros OK
=reconhecerarquivo "InputFiles\\Input00_a.txt" Path OK
=cmparquivos Path "OutputFiles\\Output05_Outros.txt" CharIgnora OK
=reconhecerarquivo "InputFiles\\Input04_1.txt" Path OK
=cmparquivos Path "OutputFiles\\Output05_Outros.txt" CharIgnora OK
=reconhecerarquivo "InputFiles\\Input06_Espaco.txt" Path OK
=cmparquivos Path "OutputFiles\\Output05_Outros.txt" CharIgnora OK
=reconhecerarquivo "InputFiles\\Input09_Asterisco.txt" Path OK
=cmparquivos Path "OutputFiles\\Output05_Outros.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer arquivo com transições, respeitando a prioridade entre elas
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Outros" EstadoFinal OK
=inserirestado 2 "Letras" EstadoFinal OK
=inserirestado 3 "Caractere" EstadoFinal OK
=inserirtransicao 0 1 Outros OK
=reconhecerarquivo "InputFiles\\Input00_a.txt" Path OK
=cmparquivos Path "OutputFiles\\Output05_Outros.txt" CharIgnora OK
=inserirtransicao 0 2 Letras OK
=reconhecerarquivo "InputFiles\\Input00_a.txt" Path OK
=cmparquivos Path "OutputFiles\\Output02_Letras.txt" CharIgnora OK
=inserirtransicao 0 3 "a" OK
=reconhecerarquivo "InputFiles\\Input00_a.txt" Path OK
=cmparquivos Path "OutputFiles\\Output06_CaractereGenerico.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer arquivo quando o ponteiro vai de um estado final para um não-final
=criarlexrec OK
=inserirestado 0 "A" EstadoIntermediario OK
=inserirestado 1 "B" EstadoFinal OK
=inserirestado 2 "C" EstadoIntermediario OK
=inserirtransicao 0 1 "d" OK
=inserirtransicao 1 1 "d" OK
=inserirtransicao 1 2 Espacamento OK
=reconhecerarquivo "InputFiles\\Input10_Teste.txt" Path OK
=cmparquivos Path "OutputFiles\\Output18_Teste.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string quando o ponteiro inicia o retrocesso num estado final
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Outro Estado" EstadoFinal OK
=inserirtransicao 0 1 "a" OK
=reconhecerarquivo "InputFiles\\Input11_Teste2.txt" Path OK
=cmparquivos Path "OutputFiles\\Output19_Teste2.txt" CharIgnora OK
=destruirlexrec OK

== Testar reconhecer string com espaçamento
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Palavras" EstadoFinal OK
=inserirtransicao 0 1 "\\l \\b" OK
=inserirtransicao 1 1 Letras OK
=reconhecerarquivo "InputFiles\\Input13_GoodVibes.txt" Path OK
=cmparquivos Path "OutputFiles\\Output22_GoodVibes.txt" CharIgnora OK
=destruirlexrec OK