// Script:    TestaGrafo.script
// Autores:   Guilherme Dantas
// Data:      30/09/2018
// Propósito: Testa a integridade das funções de acesso
//            do módulo Grafo para com sua estrutura de dados,
//            baseando-se no modelo arquitetado.
//

== Declarar as condicoes de retorno
=declararparm  OK                    int 0
=declararparm  GrafoNaoExiste        int 1 
=declararparm  GrafoVazio            int 2
=declararparm  VerticeExiste         int 3
=declararparm  VerticeNaoExiste      int 4
=declararparm  ValorFornecidoNulo    int 5
=declararparm  ArestaExiste          int 6
=declararparm  ArestaNaoExiste       int 7
=declararparm  UnicaOrigem           int 8
=declararparm  FuncNula	             int 9
=declararparm  ErroEstrutura         int 10
=declararparm  Memoria               int 11

== Declarar os valores dos vértices
=declararparm  StrErro     string  "!"
=declararparm  StrA        string  "A"
=declararparm  StrB        string  "B"
=declararparm  StrC        string  "C"
=declararparm  StrD        string  "D"
=declararparm  StrE        string  "E"
=declararparm  StrF        string  "F"

== Declarar os valores das arestas
=declararparm  Stra        string  "a"
=declararparm  Strb        string  "b"
=declararparm  Strc        string  "c"

== Declarar os valores para sentido de caminhamento
=declararparm  Tras    int 0
=declararparm  Frente  int 1

== Declarar os valores booleanos para procurarvertice
=declararparm  TodosVertices  int 0
=declararparm  OrigensApenas  int 1

== Declarar string vazia
=declararparm StrVazia string ""

== Criar grafo
=criargrafo 0 OK

== Destruir grafo existente
=destruirgrafo 0 OK

== Destruir grafo inexistente
=destruirgrafo 0 GrafoNaoExiste

== Criar e destruir 3 grafos diferentes
=criargrafo 0 OK
=criargrafo 1 OK
=criargrafo 2 OK
=destruirgrafo 0 OK
=destruirgrafo 1 OK
=destruirgrafo 2 OK

== Inserir vértice em grafo inexistente
=inserirvertice 0 StrA GrafoNaoExiste

== Inserir um vértice em grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=destruirgrafo 0 OK

== Inserir múltiplos vértices em grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=destruirgrafo 0 OK

== Testar inserir vértices com mesmo valor em grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrA VerticeExiste
=destruirgrafo 0 OK

== Inserir vértices com mesmo valor em grafos diferentes
// Prova que grafos são independentes
=criargrafo 0 OK
=criargrafo 1 OK
=criargrafo 2 OK
=inserirvertice 0 StrA OK
=inserirvertice 1 StrA OK
=inserirvertice 2 StrA OK
=destruirgrafo 0 OK
=destruirgrafo 1 OK
=destruirgrafo 2 OK

== Testar inserir aresta em grafo inexistente
=inseriraresta 0 StrA StrB Stra GrafoNaoExiste

== Testar inserir aresta entre vértices inexistentes
=criargrafo 0 OK
=inseriraresta 0 StrA StrB Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar inserir aresta entre vértice existente (1o parm.) e vértice inexistente (2o parm.)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrB Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar inserir aresta entre vértice existente (2o parm.) e vértice inexistente (1o parm.)
=criargrafo 0 OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Inserir aresta entre vértices existentes e diferentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=destruirgrafo 0 OK

== Inserir aresta que parte e aponta para o mesmo vértice existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=destruirgrafo 0 OK

== Tentar inserir aresta com mesmo valor, destino e origem de outro existente (destino != origem)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrA StrB Stra ArestaExiste
=destruirgrafo 0 OK

== Inserir aresta com mesmo valor, destino e origem de outro existente (destino != origem) em grafos diferentes
// Prova que grafos são independentes
=criargrafo 0 OK
=criargrafo 1 OK
=criargrafo 2 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 1 StrA OK
=inserirvertice 1 StrB OK
=inserirvertice 2 StrA OK
=inserirvertice 2 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 1 StrA StrB Stra OK
=inseriraresta 2 StrA StrB Stra OK
=destruirgrafo 0 OK
=destruirgrafo 1 OK
=destruirgrafo 2 OK

== Tentar inserir aresta com mesmo valor, destino e origem de outro existente (destino == origem)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=inseriraresta 0 StrA StrA Stra ArestaExiste
=destruirgrafo 0 OK

== Inserir aresta com mesmo valor, destino e origem de outro existente (destino == origem) em grafos diferentes
// Prova que grafos são independentes
=criargrafo 0 OK
=criargrafo 1 OK
=criargrafo 2 OK
=inserirvertice 0 StrA OK
=inserirvertice 1 StrA OK
=inserirvertice 2 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=inseriraresta 1 StrA StrA Stra OK
=inseriraresta 2 StrA StrA Stra OK
=destruirgrafo 0 OK
=destruirgrafo 1 OK
=destruirgrafo 2 OK

== Inserir diversas arestas com mesmo valor partindo do mesmo vértice e apontando para vértices diferentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inseriraresta 0 StrA StrA Stra OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrA StrC Stra OK
=destruirgrafo 0 OK

== Testar caminhar por grafo inexistente
=caminhargrafo 0 Stra Frente GrafoNaoExiste

== Testar caminhar por grafo vazio
=criargrafo 0 OK
=caminhargrafo 0 Stra Frente GrafoVazio
=destruirgrafo 0 OK

== Testar caminhar por grafo não-vazio mas por aresta inexistente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=caminhargrafo 0 Stra Frente ArestaNaoExiste
=destruirgrafo 0 OK

== Testar caminhar por grafo com três vértices mas por aresta que não conecta vértice corrente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
// OBS: vértice corrente é o último a ser inserido no grafo
=inseriraresta 0 StrA StrB Stra OK
=caminhargrafo 0 Stra Frente ArestaNaoExiste
=destruirgrafo 0 OK

== Caminhar por aresta que conecta vértices diferentes (por tras)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=caminhargrafo 0 Stra Tras OK
=destruirgrafo 0 OK

== Caminhar por aresta que conecta vértices diferentes (pela frente)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrB StrA Stra OK
=caminhargrafo 0 Stra Frente OK
=destruirgrafo 0 OK

== Caminhar por aresta que parte e aponta para o mesmo vértice (pela frente)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=caminhargrafo 0 Stra Frente OK
=destruirgrafo 0 OK

== Caminhar por aresta que parte e aponta para o mesmo vértice (por trás)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=caminhargrafo 0 Stra Tras OK
=destruirgrafo 0 OK

== Remover vértice de grafo inexistente
=removervertice 0 StrA GrafoNaoExiste

== Remover vértice de grafo vazio
=criargrafo 0 OK
=removervertice 0 StrA GrafoVazio
=destruirgrafo 0 OK

== Remover vértice de grafo com um vértice que não o que se deseja remover
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=removervertice 0 StrB VerticeNaoExiste
=destruirgrafo 0 OK

== Remover vértice de um grafo cujo valor está presente em vértice de outro grafo
// Prova que grafos são independentes
=criargrafo 0 OK
=criargrafo 1 OK
=inserirvertice 0 StrA OK
=removervertice 1 StrA GrafoVazio
=destruirgrafo 0 OK
=destruirgrafo 1 OK

== Remover vértice existente de um grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=removervertice 0 StrA OK
=destruirgrafo 0 OK

== Remover vértice com diversas arestas conectadas
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrB StrA Stra OK
=inseriraresta 0 StrB StrA Strb OK
=inseriraresta 0 StrB StrB Stra OK
=inseriraresta 0 StrB StrA Strc OK
=inseriraresta 0 StrB StrB Strb OK
=removervertice 0 StrB OK
=destruirgrafo 0 OK

== Remover todos os vértices de um grafo manualmente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrA Strc OK
=inseriraresta 0 StrB StrC Strb OK
=inseriraresta 0 StrC StrB Stra OK
=inseriraresta 0 StrC StrA Strc OK
=inseriraresta 0 StrA StrC Stra OK
=removervertice 0 StrC OK
=removervertice 0 StrB OK
=removervertice 0 StrA OK
=destruirgrafo 0 OK

== Testar remover aresta de grafo inexistente
=removeraresta 0 StrA StrB Stra GrafoNaoExiste

== Testar remover aresta em grafo vazio
=criargrafo 0 OK
=removeraresta 0 StrA StrB Stra GrafoVazio
=destruirgrafo 0 OK

== Testar remover aresta entre vértices inexistentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=removeraresta 0 StrB StrC Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar remover aresta entre destino (existe) e origem (não existe)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=removeraresta 0 StrA StrC Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar remover aresta entre destino (não existe) e origem (existe)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=removeraresta 0 StrB StrA Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar remover aresta inexistente entre vértice existentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=removeraresta 0 StrB StrA Stra ArestaNaoExiste
=destruirgrafo 0 OK

== Testar remover aresta entre vértice existentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=removeraresta 0 StrA StrB Stra OK
=destruirgrafo 0 OK

== Testar obter valor de grafo inexistente
=obtervalor 0 StrErro GrafoNaoExiste

== Testar obter valor de um grafo vazio
=criargrafo 0 OK
=obtervalor 0 StrErro GrafoVazio
=destruirgrafo 0 OK

== Obter valor de um grafo existente e de um vértice existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=obtervalor 0 StrA OK
=destruirgrafo 0 OK

== Testar tornar origem em grafo inexistente
=toggleorigem 0 GrafoNaoExiste

== Testar tornar origem em grafo vazio
=criargrafo 0 OK
=toggleorigem 0 GrafoVazio
=destruirgrafo 0 OK

== Testar tornar origem em grafo com um vértice (origem)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=toggleorigem 0 UnicaOrigem
=destruirgrafo 0 OK

== Testar procurar vértice em grafo inexistente
=procurarvertice 0 StrA TodosVertices GrafoNaoExiste

== Testar procurar vértice em grafo vazio
=criargrafo 0 OK
=procurarvertice 0 StrA TodosVertices GrafoVazio
=destruirgrafo 0 OK

== Testar procurar vértice inexistente em grafo com vértices
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=procurarvertice 0 StrB TodosVertices VerticeNaoExiste
=destruirgrafo 0 OK

== Procurar vértice existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=procurarvertice 0 StrA TodosVertices OK
=destruirgrafo 0 OK

== Procurar vértice existente em outro grafo
//Prova que grafos são independentes
=criargrafo 0 OK
=criargrafo 1 OK
=inserirvertice 0 StrA OK
=inserirvertice 1 StrC OK
=procurarvertice 1 StrA TodosVertices VerticeNaoExiste
=destruirgrafo 0 OK
=destruirgrafo 1 OK

== Tornar origem outro vértice que não a origem inicial, e "des-tornar" a origem inicial uma origem
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=procurarvertice 0 StrB TodosVertices OK
=toggleorigem 0 OK
=procurarvertice 0 StrA TodosVertices OK
=toggleorigem 0 OK
=destruirgrafo 0 OK

== Testar remover único vértice origem dentre vários resultar em erro
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=procurarvertice 0 StrA TodosVertices OK
=removervertice 0 StrA UnicaOrigem
=destruirgrafo 0 OK

== Tornar quase todos vértices origem e deletar todos manualmente e testar a última origem dar erro
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=toggleorigem 0 OK
=inserirvertice 0 StrC OK
=toggleorigem 0 OK
=inserirvertice 0 StrD OK
=removervertice 0 StrA OK
=removervertice 0 StrB OK
=removervertice 0 StrC UnicaOrigem
=removervertice 0 StrD OK
=removervertice 0 StrC OK
=destruirgrafo 0 OK

== Obter valor de todos os vértices de um grafo
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inserirvertice 0 StrD OK
=procurarvertice 0 StrA TodosVertices OK
=obtervalor 0 StrA OK
=procurarvertice 0 StrB TodosVertices OK
=obtervalor 0 StrB OK
=procurarvertice 0 StrC TodosVertices OK
=obtervalor 0 StrC OK
=procurarvertice 0 StrD TodosVertices OK
=obtervalor 0 StrD OK
=destruirgrafo 0 OK

== Testar procurar origem apenas em grafo inexistente
=procurarvertice 0 StrErro OrigensApenas GrafoNaoExiste

== Testar procurar origem apenas em grafo vazio
=criargrafo 0 OK
=procurarvertice 0 StrA OrigensApenas GrafoVazio
=destruirgrafo 0 OK

== Testar procurar origem apenas em grafo com dois vértices (mas o procurado não é origem)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=procurarvertice 0 StrB OrigensApenas VerticeNaoExiste
=destruirgrafo 0 OK

== Procurar origem em grafo com um vértice apenas (logo, origem)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=procurarvertice 0 StrA OrigensApenas OK
=destruirgrafo 0 OK

== Testar exibir grafo inexistente
=exibirgrafo 0 StrErro StrVazia GrafoNaoExiste

== Testar exibir grafo vazio
=criargrafo 0 OK
=exibirgrafo 0 StrErro StrVazia GrafoVazio
=destruirgrafo 0 OK

== Testar exibir grafo a partir de vértice inexistente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=exibirgrafo 0 StrB StrVazia VerticeNaoExiste
=destruirgrafo 0 OK

== Testar exibir grafo a partir de vértice existente que não é origem
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=exibirgrafo 0 StrB StrVazia VerticeNaoExiste
=destruirgrafo 0 OK

== Exibir grafo de um único vértice
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=exibirgrafo 0 StrA StrA OK
=destruirgrafo 0 OK

== Exibir grafo de um único vértice com uma aresta apontando para si mesmo
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=exibirgrafo 0 StrA StrA OK
=destruirgrafo 0 OK

== Exibir grafo com dois vértices disconexos
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=exibirgrafo 0 StrA StrA OK
=destruirgrafo 0 OK

//***********************************************************************
//
//	Notação de grafo dirigido em texto
//	[A]		A é origem
//	--a-->		aresta a
//	B		vértice B
//	[A] --a--> B	aresta a sai da origem A e vai para vértice B
//	
//	As conexões são separadas por |
//
//***********************************************************************

== Exibir grafo [A] --a--> B
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=exibirgrafo 0 StrA "AB" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> B | B --a--> [A]
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrA Stra OK
=exibirgrafo 0 StrA "AB" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> B | B --a--> B
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrB Stra OK
=exibirgrafo 0 StrA "AB" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> B | B --a--> [A] | B --a--> B | [A] --a--> [A]
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrA Stra OK
=inseriraresta 0 StrB StrB Stra OK
=inseriraresta 0 StrA StrA Stra OK
=exibirgrafo 0 StrA "AB" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> B | [A] --b--> B | [A] --c--> B
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrA StrB Strb OK
=inseriraresta 0 StrA StrB Strc OK
=exibirgrafo 0 StrA "AB" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> B | [A] --a--> C
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrA StrC Stra OK
=exibirgrafo 0 StrA "ABC" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> B | B --a--> C
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrC Stra OK
=exibirgrafo 0 StrA "ABC" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> B | B --a--> C | [A] --a--> C
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrC Stra OK
=inseriraresta 0 StrA StrC Stra OK
=exibirgrafo 0 StrA "ABC" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> B | B --a--> C | C --a--> [A]
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrC Stra OK
=inseriraresta 0 StrC StrA Stra OK
=exibirgrafo 0 StrA "ABC" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> [B] | [B] --a--> [A]
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=toggleorigem 0 OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrA Stra OK
=exibirgrafo 0 StrA "AB" OK
=exibirgrafo 0 StrB "BA" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> [B]
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=toggleorigem 0 OK
=inseriraresta 0 StrA StrB Stra OK
=exibirgrafo 0 StrA "AB" OK
=exibirgrafo 0 StrB "B" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> B | B --a--> C | C --a--> E | E --a--> F | C --a--> D | D --a--> B | B --a--> F
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inserirvertice 0 StrD OK
=inserirvertice 0 StrE OK
=inserirvertice 0 StrF OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrC Stra OK
=inseriraresta 0 StrC StrE Stra OK
=inseriraresta 0 StrE StrF Stra OK
=inseriraresta 0 StrC StrD Stra OK
=inseriraresta 0 StrD StrB Stra OK
=inseriraresta 0 StrB StrF Stra OK
=exibirgrafo 0 StrA "ABCEFD" OK
=destruirgrafo 0 OK

== Exibir grafo [A] --a--> C | [A] --a--> B | B --a--> C
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inseriraresta 0 StrA StrC Stra OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrB StrC Stra OK
=exibirgrafo 0 StrA "ACB" OK
=destruirgrafo 0 OK