// Script:    		TestaVertice.script
// Autor:     		Guilherme Dantas 
// Versionamento:	0.1	25/09/2018	funções básicas
//			0.2	09/10/2018	funções de manipulação de lista de aresta
//			0.3	10/10/2018	flags
//			0.4	06/11/2018	restrições de aresta
// Propósito: 		Testa a integridade das funções de acesso
//            		do módulo Vértice para com sua estrutura de dados,
//            		baseando-se no modelo arquitetado.
//

== Declarar as condicoes de retorno
=declararparm  OK                    int 0
=declararparm  VerticeNaoExiste      int 1 
=declararparm  ArestaExiste          int 2
=declararparm  ArestaNaoExiste       int 3
=declararparm  ListaVazia            int 4
=declararparm  FimLista              int 5
=declararparm  FlagDiferente         int 6
=declararparm  ValorFornecidoNulo    int 7
=declararparm  FuncaoNula            int 8
=declararparm  ErroEstrutura         int 9
=declararparm  Memoria               int 10

== Declarar os valores dos vértices
=declararparm  StrErro     string  "!"
=declararparm  StrA        string  "A"
=declararparm  StrB        string  "B"
=declararparm  StrC        string  "C"

== Declarar os valores das arestas
=declararparm  Stra        string  "a"
=declararparm  Strb        string  "b"
=declararparm  Strc        string  "c"
=declararparm  Strd        string  "d"
=declararparm  Stre        string  "e"
=declararparm  Strf        string  "f"

== Declarar os valores para sentido de caminhamento
=declararparm  Tras    int 0
=declararparm  Frente  int 1

== Declarar código para Flag "nula"
=declararparm  FlagErro int -1236

== Declarar Restrições de arestas
=declararparm  SemRestricao     int 0
=declararparm  SaidaUnica       int 1
=declararparm  EntradaUnica     int 2
=declararparm  AmbasRestricoes  int 3
=declararparm  ArestaUnica      int 4

== Criar vértice
=criarvertice 0 StrA OK

== Destruir vértice existente (sem arestas)
=destruirvertice 0 OK

== Destruir vértice inexistente
=destruirvertice 0 VerticeNaoExiste

== Criar 10 vértices em paralelo
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=criarvertice 3 StrA OK
=criarvertice 4 StrA OK
=criarvertice 5 StrC OK
=criarvertice 6 StrA OK
=criarvertice 7 StrC OK
=criarvertice 8 StrC OK
=criarvertice 9 StrB OK

== Destruir 10 vértices em paralelo
=destruirvertice 0 OK
=destruirvertice 1 OK
=destruirvertice 2 OK
=destruirvertice 3 OK
=destruirvertice 4 OK
=destruirvertice 5 OK
=destruirvertice 6 OK
=destruirvertice 7 OK
=destruirvertice 8 OK
=destruirvertice 9 OK

== Criar vértice em cima de outro vértice (overwrite)
=criarvertice 0 StrA OK
=criarvertice 0 StrB OK
=destruirvertice 0 OK

== Criar aresta entre dois vértices existentes
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK

== Destruir aresta entre dois vértice existentes
=destruiraresta 0 1 Stra OK

== Destruir vértices após destruição da aresta que os conecta
=destruirvertice 0 OK
=destruirvertice 1 OK

== Criar aresta partindo de um vértice existente e indo para vértice inexistente
=criarvertice 0 StrA OK
=criararesta 0 1 Stra ArestaUnica VerticeNaoExiste

== Destruir aresta inexistente
=criarvertice 1 StrB OK
=destruiraresta 0 1 Stra ArestaNaoExiste
=destruirvertice 0 OK
=destruirvertice 1 OK

== Criar aresta partindo de um vértice inexistente e indo para vértice existente
=criarvertice 1 StrA OK
=criararesta 0 1 Stra ArestaUnica VerticeNaoExiste
=destruirvertice 1 OK

== Criar aresta partindo de um vértice inexistente e indo para vértic inexistente
=criararesta 0 1 Stra ArestaUnica VerticeNaoExiste

== Criar duas arestas com mesmo valor, origem e destino, origem != destino
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=criararesta 0 1 Stra ArestaUnica ArestaExiste
=destruirvertice 0 OK
=destruirvertice 1 OK

== Criar uma aresta com mesma origem e destino
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=destruirvertice 0 OK

== Criar uma aresta com mesma origem e destino, não existentes
=criararesta 0 0 Stra ArestaUnica VerticeNaoExiste

== Criar duas arestas com mesmo valor com origem e destinos trocados
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=criararesta 1 0 Stra ArestaUnica OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Criar duas arestas com mesmo valor, origem e destino, origem == destino
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=criararesta 0 0 Stra ArestaUnica ArestaExiste
=destruirvertice 0 OK

== Criar três arestas com valores distintos, mas com mesma origem e destino, origem != destino
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=criararesta 0 1 Strb ArestaUnica OK
=criararesta 0 1 Strc ArestaUnica OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Criar três arestas com valores distintos, mas com mesma origem e destino, origem == destino
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=criararesta 0 0 Strb ArestaUnica OK
=criararesta 0 0 Strc ArestaUnica OK
=destruirvertice 0 OK

== Obter valor de vértice inexistente
=obtervalor 0 StrErro

== Obter valor de vértice existente
=criarvertice 0 StrA OK
=obtervalor 0 StrA
=destruirvertice 0 OK

== Tentar percorrer vértice inexistente
=percorreraresta 0 StrErro Frente StrErro VerticeNaoExiste

== Tentar percorrer vértice por aresta inexistente
=criarvertice 0 StrA OK
=percorreraresta 0 StrErro Frente StrErro ArestaNaoExiste
=destruirvertice 0 OK

== Percorrer vértice por aresta existente para si mesmo pela frente
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=percorreraresta 0 Stra Frente StrA OK
=destruirvertice 0 OK

== Percorrer vértice por aresta existente para si mesmo por trás
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=percorreraresta 0 Stra Tras StrA OK
=destruirvertice 0 OK

== Percorrer vértice por aresta existente para outro vértice pela frente
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=percorreraresta 0 Stra Frente StrB OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Percorrer vértice por aresta existente para outro vértice por trás
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=percorreraresta 1 Stra Tras StrA OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Percorrer vértice com mais de uma aresta
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=criararesta 0 1 Stra ArestaUnica OK
=criararesta 0 2 Strb ArestaUnica OK
=criararesta 2 1 Strc ArestaUnica OK
=criararesta 1 0 Strd ArestaUnica OK
=criararesta 2 0 Stre ArestaUnica OK
=criararesta 1 2 Strf ArestaUnica OK
=percorreraresta 0 Stra Frente StrB OK
=percorreraresta 0 Strd Tras StrB OK
=percorreraresta 1 Stra Tras StrA OK
=percorreraresta 1 Strd Frente StrA OK
=percorreraresta 0 Strb Frente StrC OK
=percorreraresta 0 Stre Tras StrC OK
=percorreraresta 2 Strb Tras StrA OK
=percorreraresta 2 Stre Frente StrA OK
=percorreraresta 2 Strc Frente StrB OK
=percorreraresta 2 Strf Tras StrB OK
=percorreraresta 1 Strc Tras StrC OK
=percorreraresta 1 Strf Frente StrC OK
=destruirvertice 0 OK
=destruirvertice 1 OK
=destruirvertice 2 OK

== Percorrer vértices com mesmo valor de aresta (mas sentidos opostos)
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=criararesta 1 0 Stra ArestaUnica OK
=percorreraresta 0 Stra Frente StrB OK
=percorreraresta 0 Stra Tras StrB OK
=percorreraresta 1 Stra Frente StrA OK
=percorreraresta 1 Stra Tras StrA OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Percorrer vértice com mais de uma aresta (com valores diferentes, que apontam pra si mesmo)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=criararesta 0 0 Strb ArestaUnica OK
=criararesta 0 0 Strc ArestaUnica OK
=percorreraresta 0 Stra Frente StrA OK
=percorreraresta 0 Strb Tras StrA OK
=percorreraresta 0 Strb Frente StrA OK
=percorreraresta 0 Strb Tras StrA OK
=percorreraresta 0 Strc Frente StrA OK
=percorreraresta 0 Strc Tras StrA OK
=destruirvertice 0 OK

== Obter aresta corrente de vértice inexistente
=arestacorrente 0 Frente StrErro VerticeNaoExiste

== Obter aresta corrente de vértice existente mas sem arestas
=criarvertice 0 StrA OK
=arestacorrente 0 Frente StrErro ArestaNaoExiste
=destruirvertice 0 OK

== Obter aresta corrente de vértice existente de auto-aresta
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=arestacorrente 0 Frente StrA OK
=destruirvertice 0 OK

== Obter aresta corrente de vértice existente de aresta em que dest!=part
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=arestacorrente 0 Frente StrB OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Testar aresta corrente para aresta removida na deleção de vértice
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=destruirvertice 0 OK
=arestacorrente 1 Tras StrErro ArestaNaoExiste
=destruirvertice 1 OK

== Obter aresta corrente de vértice com duas arestas
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 0 Stra ArestaUnica OK
=criararesta 0 1 Strb ArestaUnica OK
=arestacorrente 0 Frente StrB OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Testar avançar aresta corrente sobre vértice inexistente
=avancararesta 0 Frente 1 VerticeNaoExiste

== Testar avançar aresta corrente sobre vértice existente, mas sem arestas
=criarvertice 0 StrA OK
=avancararesta 0 Frente 1 ArestaNaoExiste
=destruirvertice 0 OK

== Testar avançar aresta corrente sobre vértice existente, mas sem arestas no sentido especificado
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 1 0 Stra ArestaUnica OK
=avancararesta 0 Frente 1 ArestaNaoExiste
=destruirvertice 0 OK

== Testar avançar aresta corrente somente para checar se vértice possui arestas (possui!)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=avancararesta 0 Frente 0 OK
=destruirvertice 0 OK

== Testar avançar aresta corrente somente para checar se vértice possui arestas (não possui!)
=criarvertice 0 StrA OK
=avancararesta 0 Frente 0 ArestaNaoExiste
=destruirvertice 0 OK

== Avançar aresta corrente, obtendo valores para certificar (3 vértices, 3 arestas)
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=criararesta 0 1 Stra ArestaUnica OK
=criararesta 0 2 Strb ArestaUnica OK
=arestacorrente 0 Frente StrC OK
=avancararesta 0 Frente -1 OK
=arestacorrente 0 Frente StrB OK
=criararesta 2 1 Strc ArestaUnica OK
=arestacorrente 1 Tras StrC OK
=avancararesta 1 Tras -1 OK
=arestacorrente 1 Tras StrA OK
=destruirvertice 0 OK
=destruirvertice 1 OK
=destruirvertice 2 OK

== Testar ir para início de lista de arestas de vértice inexistente
=arestainicial 0 Frente VerticeNaoExiste

== Testar ir para início de lista de arestas de vértice existente, mas sem arestas
=criarvertice 0 StrA OK
=arestainicial 0 Frente ArestaNaoExiste
=destruirvertice 0 OK

== Testar ir para início de lista de arestas de vértice existente, mas sem aresta no sentido especificado
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 1 0 Stra ArestaUnica OK
=arestainicial 0 Frente ArestaNaoExiste
=destruirvertice 0 OK

== Testar ir para início de lista de arestas de vértice existente, com 3 arestas
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=arestacorrente 0 Tras StrErro ArestaNaoExiste
=criararesta 1 0 Stra ArestaUnica OK
=arestacorrente 0 Tras StrB OK
=criararesta 0 0 Strb ArestaUnica OK
=arestacorrente 0 Tras StrA OK
=criararesta 2 0 Strc ArestaUnica OK
=arestacorrente 0 Tras StrC OK
=arestainicial 0 Tras OK
=arestacorrente 0 Tras StrB OK
=destruirvertice 0 OK

== Testar avançar aresta corrente no fim da lista (frente, passo +)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=avancararesta 0 Frente 1 FimLista
=destruirvertice 0 OK

== Testar avançar aresta corrente no fim da lista (frente, passo -)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=avancararesta 0 Frente -1 FimLista
=destruirvertice 0 OK

== Testar avançar aresta corrente no fim da lista (tras, passo +)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=avancararesta 0 Tras 1 FimLista
=destruirvertice 0 OK

== Testar avançar aresta corrente no fim da lista (tras, passo -)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=avancararesta 0 Tras -1 FimLista
=destruirvertice 0 OK

== Mudar flag de vértice inexistente
=mudarflag 0 1 VerticeNaoExiste

== Mudar flag de vértice existente
=criarvertice 0 StrA OK
=mudarflag 0 1 OK
=destruirvertice 0 OK

== Obter flag de vértice inexistente
=obterflag 0 FlagErro VerticeNaoExiste

== Obter flag padrão de vértice
=criarvertice 0 StrA OK
=obterflag 0 0 OK
=destruirvertice 0 OK

== Obter flag alterada de vértice
=criarvertice 0 StrA OK
=mudarflag 0 1 OK
=obterflag 0 1 OK
=destruirvertice 0 OK

== Comparar flag dos vizinhos de um vértice inexistente
=cmpflags 0 1 Frente VerticeNaoExiste

== Comparar flag dos vizinhos de um vértice sem vizinhos
=criarvertice 0 StrA OK
=cmpflags 0 1 Frente ListaVazia
=destruirvertice 0 OK

== Comparar flags de vizinhos de vértice que tem auto-relacionamento (Flag OK, frente)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=mudarflag 0 1 OK
=cmpflags 0 1 Frente OK
=destruirvertice 0 OK

== Comparar flags de vizinhos de vértice que tem auto-relacionamento (Flag OK, tras)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=mudarflag 0 1 OK
=cmpflags 0 1 Tras OK
=destruirvertice 0 OK

== Comparar flags de vizinhos de vértice que tem auto-relacionamento (Flag Diferente!, frente)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=mudarflag 0 37 OK
=cmpflags 0 1 Frente FlagDiferente
=destruirvertice 0 OK

== Comparar flags de vizinhos de vértice que tem auto-relacionamento (Flag Diferente!, tras)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra ArestaUnica OK
=mudarflag 0 37 OK
=cmpflags 0 1 Tras FlagDiferente
=destruirvertice 0 OK

== Comparar flags de vizinhos de vértice que tem relacionamento externo (Flag OK!, frente)
//Prova que o vértice em si não precisa ter a flag
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=mudarflag 0 37 OK
=mudarflag 1 1 OK
=cmpflags 0 1 Frente OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Comparar flags de vizinhos de vértice que tem relacionamento externo (Flag OK!, tras)
//Prova que o vértice em si não precisa ter a flag
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=mudarflag 0 1 OK
=mudarflag 1 37 OK
=cmpflags 1 1 Tras OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Comparar flags de vizinhos de vértice que tem relacionamento externo (Flag Diferente!, frente)
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=mudarflag 0 1 OK
=mudarflag 1 37 OK
=cmpflags 0 1 Frente FlagDiferente
=destruirvertice 0 OK
=destruirvertice 1 OK

== Comparar flags de vizinhos de vértice que tem relacionamento externo (Flag Diferente!, tras)
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra ArestaUnica OK
=mudarflag 0 37 OK
=mudarflag 1 1 OK
=cmpflags 1 1 Tras FlagDiferente
=destruirvertice 0 OK
=destruirvertice 1 OK

== Testar criar aresta sem restrição
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra SemRestricao OK
=criararesta 1 0 Stra SemRestricao OK
=criararesta 0 0 Stra SemRestricao OK
=criararesta 1 1 Stra SemRestricao OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Testar criar aresta com restrição de entrada
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=criararesta 0 1 Stra EntradaUnica OK
=criararesta 0 1 Strb EntradaUnica OK
=criararesta 2 1 Stra EntradaUnica ArestaExiste
=criararesta 1 1 Stra EntradaUnica ArestaExiste
=destruirvertice 0 OK
=destruirvertice 1 OK
=destruirvertice 2 OK

== Testar criar aresta com restrição de saída
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=criararesta 1 0 Stra SaidaUnica OK
=criararesta 1 0 Strb SaidaUnica OK
=criararesta 1 2 Stra SaidaUnica ArestaExiste
=criararesta 1 1 Stra SaidaUnica ArestaExiste
=destruirvertice 0 OK
=destruirvertice 1 OK
=destruirvertice 2 OK

== Testar criar aresta com ambas as restrições
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=criararesta 1 0 Stra AmbasRestricoes OK
=criararesta 0 1 Stra AmbasRestricoes OK
=criararesta 2 0 Stra AmbasRestricoes ArestaExiste
=criararesta 0 2 Stra AmbasRestricoes ArestaExiste
=criararesta 0 0 Stra AmbasRestricoes ArestaExiste
=criararesta 1 1 Stra AmbasRestricoes ArestaExiste
=criararesta 1 0 Strb AmbasRestricoes OK
=criararesta 0 1 Strb AmbasRestricoes OK
=destruirvertice 0 OK
=destruirvertice 1 OK
=destruirvertice 2 OK

== Testar criar aresta como única
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=criararesta 1 0 Stra ArestaUnica OK
=criararesta 0 1 Stra ArestaUnica OK
=criararesta 2 0 Stra ArestaUnica OK
=criararesta 0 2 Stra ArestaUnica OK
=criararesta 0 0 Stra ArestaUnica OK
=criararesta 1 1 Stra ArestaUnica OK
=criararesta 1 0 Strb ArestaUnica OK
=criararesta 0 1 Strb ArestaUnica OK
=criararesta 1 0 Stra ArestaUnica ArestaExiste
=criararesta 0 1 Stra ArestaUnica ArestaExiste
=destruirvertice 0 OK
=destruirvertice 1 OK
=destruirvertice 2 OK