// Script:    			TestaVertice.script
// Autor:     			Guilherme Dantas 
// Versionamento:		0.1	25/09/2018	funções básicas
//				0.2	08/10/2018	funções de manipulação de lista de aresta
// Propósito: 			Testa a integridade das funções de acesso
//            			do módulo Vértice para com sua estrutura de dados,
//            			baseando-se no modelo arquitetado.
//

== Declarar as condicoes de retorno
=declararparm  OK                    int 0
=declararparm  VerticeNaoExiste      int 1 
=declararparm  ArestaExiste          int 2
=declararparm  ArestaNaoExiste       int 3
=declararparm  ValorFornecidoNulo    int 4
=declararparm  FuncaoNula            int 5
=declararparm  ErroEstrutura         int 6
=declararparm  Memoria               int 7

== Declarar os valores dos vértices
=declararparm  StrErro     string  "!"
=declararparm  StrA        string  "A"
=declararparm  StrB        string  "B"
=declararparm  StrC        string  "C"

== Declarar os valores das arestas
=declararparm  Stra        string  "a"
=declararparm  Strb        string  "b"
=declararparm  Strc        string  "c"
=declararparm  Strd        string  "d"
=declararparm  Stre        string  "e"
=declararparm  Strf        string  "f"

== Declarar os valores para sentido de caminhamento
=declararparm  Tras    int 0
=declararparm  Frente  int 1

== Criar vértice
=criarvertice 0 StrA OK

== Destruir vértice existente (sem arestas)
=destruirvertice 0 OK

== Destruir vértice inexistente
=destruirvertice 0 VerticeNaoExiste

== Criar 10 vértices em paralelo
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=criarvertice 3 StrA OK
=criarvertice 4 StrA OK
=criarvertice 5 StrC OK
=criarvertice 6 StrA OK
=criarvertice 7 StrC OK
=criarvertice 8 StrC OK
=criarvertice 9 StrB OK

== Destruir 10 vértices em paralelo
=destruirvertice 0 OK
=destruirvertice 1 OK
=destruirvertice 2 OK
=destruirvertice 3 OK
=destruirvertice 4 OK
=destruirvertice 5 OK
=destruirvertice 6 OK
=destruirvertice 7 OK
=destruirvertice 8 OK
=destruirvertice 9 OK

== Criar vértice em cima de outro vértice (overwrite)
=criarvertice 0 StrA OK
=criarvertice 0 StrB OK
=destruirvertice 0 OK

== Criar aresta entre dois vértices existentes
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra OK

== Destruir aresta entre dois vértice existentes
=destruiraresta 0 1 Stra OK

== Destruir vértices após destruição da aresta que os conecta
=destruirvertice 0 OK
=destruirvertice 1 OK

== Criar aresta partindo de um vértice existente e indo para vértice inexistente
=criarvertice 0 StrA OK
=criararesta 0 1 Stra VerticeNaoExiste

== Destruir aresta inexistente
=criarvertice 1 StrB OK
=destruiraresta 0 1 Stra ArestaNaoExiste
=destruirvertice 0 OK
=destruirvertice 1 OK

== Criar aresta partindo de um vértice inexistente e indo para vértice existente
=criarvertice 1 StrA OK
=criararesta 0 1 Stra VerticeNaoExiste
=destruirvertice 1 OK

== Criar aresta partindo de um vértice inexistente e indo para vértic inexistente
=criararesta 0 1 Stra VerticeNaoExiste

== Criar duas arestas com mesmo valor, origem e destino, origem != destino
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra OK
=criararesta 0 1 Stra ArestaExiste
=destruirvertice 0 OK
=destruirvertice 1 OK

== Criar uma aresta com mesma origem e destino
=criarvertice 0 StrA OK
=criararesta 0 0 Stra OK
=destruirvertice 0 OK

== Criar uma aresta com mesma origem e destino, não existentes
=criararesta 0 0 Stra VerticeNaoExiste

== Criar duas arestas com mesmo valor com origem e destinos trocados
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra OK
=criararesta 1 0 Stra OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Criar duas arestas com mesmo valor, origem e destino, origem == destino
=criarvertice 0 StrA OK
=criararesta 0 0 Stra OK
=criararesta 0 0 Stra ArestaExiste
=destruirvertice 0 OK

== Criar três arestas com valores distintos, mas com mesma origem e destino, origem != destino
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra OK
=criararesta 0 1 Strb OK
=criararesta 0 1 Strc OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Criar três arestas com valores distintos, mas com mesma origem e destino, origem == destino
=criarvertice 0 StrA OK
=criararesta 0 0 Stra OK
=criararesta 0 0 Strb OK
=criararesta 0 0 Strc OK
=destruirvertice 0 OK

== Obter valor de vértice inexistente
=obtervalor 0 StrErro

== Obter valor de vértice existente
=criarvertice 0 StrA OK
=obtervalor 0 StrA
=destruirvertice 0 OK

== Tentar percorrer vértice inexistente
=percorreraresta 0 StrErro Frente StrErro VerticeNaoExiste

== Tentar percorrer vértice por aresta inexistente
=criarvertice 0 StrA OK
=percorreraresta 0 StrErro Frente StrErro ArestaNaoExiste
=destruirvertice 0 OK

== Percorrer vértice por aresta existente para si mesmo pela frente
=criarvertice 0 StrA OK
=criararesta 0 0 Stra OK
=percorreraresta 0 Stra Frente StrA OK
=destruirvertice 0 OK

== Percorrer vértice por aresta existente para si mesmo por trás
=criarvertice 0 StrA OK
=criararesta 0 0 Stra OK
=percorreraresta 0 Stra Tras StrA OK
=destruirvertice 0 OK

== Percorrer vértice por aresta existente para outro vértice pela frente
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra OK
=percorreraresta 0 Stra Frente StrB OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Percorrer vértice por aresta existente para outro vértice por trás
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra OK
=percorreraresta 1 Stra Tras StrA OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Percorrer vértice com mais de uma aresta
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=criararesta 0 1 Stra OK
=criararesta 0 2 Strb OK
=criararesta 2 1 Strc OK
=criararesta 1 0 Strd OK
=criararesta 2 0 Stre OK
=criararesta 1 2 Strf OK
=percorreraresta 0 Stra Frente StrB OK
=percorreraresta 0 Strd Tras StrB OK
=percorreraresta 1 Stra Tras StrA OK
=percorreraresta 1 Strd Frente StrA OK
=percorreraresta 0 Strb Frente StrC OK
=percorreraresta 0 Stre Tras StrC OK
=percorreraresta 2 Strb Tras StrA OK
=percorreraresta 2 Stre Frente StrA OK
=percorreraresta 2 Strc Frente StrB OK
=percorreraresta 2 Strf Tras StrB OK
=percorreraresta 1 Strc Tras StrC OK
=percorreraresta 1 Strf Frente StrC OK
=destruirvertice 0 OK
=destruirvertice 1 OK
=destruirvertice 2 OK

== Percorrer vértices com mesmo valor de aresta (mas sentidos opostos)
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra OK
=criararesta 1 0 Stra OK
=percorreraresta 0 Stra Frente StrB OK
=percorreraresta 0 Stra Tras StrB OK
=percorreraresta 1 Stra Frente StrA OK
=percorreraresta 1 Stra Tras StrA OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Percorrer vértice com mais de uma aresta (com valores diferentes, que apontam pra si mesmo)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra OK
=criararesta 0 0 Strb OK
=criararesta 0 0 Strc OK
=percorreraresta 0 Stra Frente StrA OK
=percorreraresta 0 Strb Tras StrA OK
=percorreraresta 0 Strb Frente StrA OK
=percorreraresta 0 Strb Tras StrA OK
=percorreraresta 0 Strc Frente StrA OK
=percorreraresta 0 Strc Tras StrA OK
=destruirvertice 0 OK

== Obter aresta corrente de vértice inexistente
=arestacorrente 0 Frente StrErro VerticeNaoExiste

== Obter aresta corrente de vértice existente mas sem arestas
=criarvertice 0 StrA OK
=arestacorrente 0 Frente StrErro ArestaNaoExiste
=destruirvertice 0 OK

== Obter aresta corrente de vértice existente de auto-aresta
=criarvertice 0 StrA OK
=criararesta 0 0 Stra OK
=arestacorrente 0 Frente StrA OK
=destruirvertice 0 OK

== Obter aresta corrente de vértice existente de aresta em que dest!=part
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra OK
=arestacorrente 0 Frente StrB OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Testar aresta corrente para aresta removida na deleção de vértice
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 1 Stra OK
=destruirvertice 0 OK
=arestacorrente 1 Tras StrErro ArestaNaoExiste
=destruirvertice 1 OK

== Obter aresta corrente de vértice com duas arestas
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 0 0 Stra OK
=criararesta 0 1 Strb OK
=arestacorrente 0 Frente StrB OK
=destruirvertice 0 OK
=destruirvertice 1 OK

== Testar avançar aresta corrente sobre vértice inexistente
=avancararesta 0 Frente 1 VerticeNaoExiste

== Testar avançar aresta corrente sobre vértice existente, mas sem arestas
=criarvertice 0 StrA OK
=avancararesta 0 Frente 1 ArestaNaoExiste
=destruirvertice 0 OK

== Testar avançar aresta corrente sobre vértice existente, mas sem arestas no sentido especificado
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 1 0 Stra OK
=avancararesta 0 Frente 1 ArestaNaoExiste
=destruirvertice 0 OK

== Testar avançar aresta corrente somente para checar se vértice possui arestas (possui!)
=criarvertice 0 StrA OK
=criararesta 0 0 Stra OK
=avancararesta 0 Frente 0 OK
=destruirvertice 0 OK

== Testar avançar aresta corrente somente para checar se vértice possui arestas (não possui!)
=criarvertice 0 StrA OK
=avancararesta 0 Frente 0 ArestaNaoExiste
=destruirvertice 0 OK

== Avançar aresta corrente, obtendo valores para certificar (3 vértices, 3 arestas)
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=criararesta 0 1 Stra OK
=criararesta 0 2 Strb OK
=arestacorrente 0 Frente StrC OK
=avancararesta 0 Frente -1 OK
=arestacorrente 0 Frente StrB OK
=criararesta 2 1 Strc OK
=arestacorrente 1 Tras StrC OK
=avancararesta 1 Tras -1 OK
=arestacorrente 1 Tras StrA OK
=destruirvertice 0 OK
=destruirvertice 1 OK
=destruirvertice 2 OK

== Testar ir para início de lista de arestas de vértice inexistente
=arestainicial 0 Frente VerticeNaoExiste

== Testar ir para início de lista de arestas de vértice existente, mas sem arestas
=criarvertice 0 StrA OK
=arestainicial 0 Frente ArestaNaoExiste
=destruirvertice 0 OK

== Testar ir para início de lista de arestas de vértice existente, mas sem aresta no sentido especificado
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criararesta 1 0 Stra OK
=arestainicial 0 Frente ArestaNaoExiste
=destruirvertice 0 OK

== Testar ir para início de lista de arestas de vértice existente, com 3 arestas
=criarvertice 0 StrA OK
=criarvertice 1 StrB OK
=criarvertice 2 StrC OK
=arestacorrente 0 Tras StrErro ArestaNaoExiste
=criararesta 1 0 Stra OK
=arestacorrente 0 Tras StrB OK
=criararesta 0 0 Strb OK
=arestacorrente 0 Tras StrA OK
=criararesta 2 0 Strc OK
=arestacorrente 0 Tras StrC OK
=arestainicial 0 Tras OK
=arestacorrente 0 Tras StrB OK
=destruirvertice 0 OK