// Script:    			TestaAutomatosFinitos.script
// Autor:     			Guilherme Dantas
// Propósito:			Testar autômatos finitos com as funções
//				do módulo Reconhecedor Léxico de modo a
//				constatar a integridade da estrutura de dados.
//				Recomenda-se rodar primeiro o script TestaReconhecedorLéxico
//				para assegurar que o módulo está correto.
//

== Declarar as condicões de retorno do grafo
// para funções: 	criarlexrec, destruirlexrec,
//			inserirestado, removerestado,
//			inserirtransicao, removertransicao
=declararparm  OK                    int 0
=declararparm  GrafoNaoExiste        int 1 
=declararparm  GrafoVazio            int 2
=declararparm  VerticeExiste         int 3
=declararparm  VerticeNaoExiste      int 4
=declararparm  Grafo_ValorNulo       int 5
=declararparm  ArestaExiste          int 6
=declararparm  ArestaNaoExiste       int 7
=declararparm  UnicaOrigem           int 8
=declararparm  FuncNula	             int 9
=declararparm  Grafo_ErroEstrutura   int 10
=declararparm  Grafo_Memoria         int 11

== Declarar as condicões de retorno do reconhecedor léxico
// para funções:	cmparquivos, reconhecestr, reconhecearq
=declararparm  RecLexNaoExiste       int 1 
=declararparm  RecLexVazio           int 2
=declararparm  TransicaoNaoExiste    int 3
=declararparm  RecLex_ValorNulo      int 4
=declararparm  ArqDiferentes         int 5
=declararparm  ErroArquivo           int 6
=declararparm  ParametrosInvalidos   int 7
=declararparm  RecLex_ErroEstrutura  int 8
=declararparm  RecLex_Memoria        int 9

== Declarar Tipos de Estados
=declararparm  EstadoFinal           int 0
=declararparm  EstadoIntermediario   int 1

== Relatório
=declararparm  Path                  string "Reconhecimento.txt"
=declararparm  CharIgnora            char '%'

== Declarar nome arbitrário para Estado
=declararparm  NomeDummy             string "Nome dummy"

== Declarar Rótulos
=declararparm  FimFluxo              string "\\f"
=declararparm  Decimais	             string "\\d"
=declararparm  Letras                string "\\l"
=declararparm  Espacamento           string "\\b"
=declararparm  Outros                string "\\o"

== Reconhecer números ímpares e pares em binário
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Impar" EstadoFinal OK
=inserirestado 2 "Par" EstadoFinal OK
=inserirtransicao 0 1 "1" OK
=inserirtransicao 0 2 "0" OK
=inserirtransicao 1 1 "1" OK
=inserirtransicao 1 2 "0" OK
=inserirtransicao 2 1 "1" OK
=inserirtransicao 2 2 "0" OK
=reconhecerstring "Macacada" Path OK
=cmparquivos Path "OutputFiles\\Output11_ErroByte.txt" CharIgnora OK
=reconhecerstring "Abacaxis" Path OK
=cmparquivos Path "OutputFiles\\Output11_ErroByte.txt" CharIgnora OK
=reconhecerstring "0" Path OK
=cmparquivos Path "OutputFiles\\Output07_Par.txt" CharIgnora OK
=reconhecerstring "1" Path OK
=cmparquivos Path "OutputFiles\\Output08_Impar.txt" CharIgnora OK
=reconhecerstring "01100100" Path OK
=cmparquivos Path "OutputFiles\\Output09_ParByte.txt" CharIgnora OK
=reconhecerstring "11111001" Path OK
=cmparquivos Path "OutputFiles\\Output10_ImparByte.txt" CharIgnora OK
=destruirlexrec OK

== Reconhecer palavras
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Palavra" EstadoFinal OK
=inserirtransicao 0 0 Espacamento OK
=inserirtransicao 0 1 Letras OK
=inserirtransicao 1 1 Letras OK
=inserirtransicao 0 0 "\\b ," OK
=reconhecerstring "12345678" Path OK
=cmparquivos Path "OutputFiles\\Output11_ErroByte.txt" CharIgnora OK
=reconhecerstring "Lorem ipsum dolor sit amet" Path OK
=cmparquivos Path "OutputFiles\\Output13_LoremIpsum.txt" CharIgnora OK
=destruirlexrec OK

== Reconhecer lexemas com exemplo de autômato finito do enunciado
=criarlexrec OK
=inserirestado 0 "Estado inicial" EstadoIntermediario OK
=inserirestado 1 "Identificador" EstadoFinal OK
=inserirestado 2 "Numero Inteiro" EstadoFinal OK
=inserirestado 3 "Numero Fracionario" EstadoFinal OK
=inserirestado 4 "Comentario1" EstadoIntermediario OK
=inserirestado 5 "Comentario2" EstadoIntermediario OK
=inserirestado 6 "Comentario3" EstadoIntermediario OK
=inserirestado 998 "Erro" EstadoFinal OK
=inserirtransicao 0 0 Espacamento OK
=inserirtransicao 0 1 "\\l _" OK
=inserirtransicao 1 1 "\\l \\d _" OK
=inserirtransicao 0 2 Decimais OK
=inserirtransicao 2 2 Decimais OK
=inserirtransicao 2 3 "." OK
=inserirtransicao 3 3 Decimais OK
=inserirtransicao 0 4 "/" OK
=inserirtransicao 4 5 "*" OK
=inserirtransicao 4 998 Outros OK
=inserirtransicao 5 5 Outros OK
=inserirtransicao 5 6 "*" OK
=inserirtransicao 6 6 "*" OK
=inserirtransicao 6 5 Outros OK
=inserirtransicao 6 0 "/" OK
=inserirtransicao 0 998 Outros OK
=reconhecerstring "_id123_ 123 3.1415 /* Comentario no final nao eh considerado */" Path OK
=cmparquivos Path "OutputFiles\\Output14_ErroComentario.txt" CharIgnora OK
=reconhecerstring "/* Comentario antes do lexema eh considerado */ 2018" Path OK
=cmparquivos Path "OutputFiles\\Output15_ComentarioOK.txt" CharIgnora OK
=destruirlexrec OK

== Reconhecer qualquer caractere
=criarlexrec OK
=inserirestado 0 "Estado inicial" EstadoIntermediario OK
=inserirestado 1 "Lexema" EstadoFinal OK
=inserirtransicao 0 1 Outros OK
=inserirtransicao 1 1 Outros OK
=reconhecerstring "qwertyuiopasdfghjklzxcvbnm1234567890!@#$¨&*()" Path OK
=cmparquivos Path "OutputFiles\\Output16_AceitaTudo.txt" CharIgnora OK
=destruirlexrec OK

== Reconhece palavras e numeros concatenados
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Palavra" EstadoFinal OK
=inserirestado 2 "Numero" EstadoFinal OK
=inserirtransicao 0 1 Letras OK
=inserirtransicao 1 1 Letras OK
=inserirtransicao 0 2 Decimais OK
=inserirtransicao 2 2 Decimais OK
=reconhecerstring "Ciro2022Bolsonaro2018Haddad13Novo30Eleicoes2018" Path OK
=cmparquivos Path "OutputFiles\\Output17_Eleicoes2018.txt" CharIgnora OK
=destruirlexrec OK

== Reconhece tweets
=criarlexrec OK
=inserirestado 0 "Estado Inicial" EstadoIntermediario OK
=inserirestado 1 "Inicio Hashtag" EstadoIntermediario OK
=inserirestado 2 "Hashtag" EstadoFinal OK
=inserirestado 3 "Inicio Marcacao" EstadoIntermediario OK
=inserirestado 4 "Marcacao" EstadoFinal OK
=inserirestado 5 "Texto" EstadoFinal OK
=inserirestado 6 "Instavel" EstadoIntermediario OK
=inserirtransicao 0 0 Espacamento OK
=inserirtransicao 0 1 "#" OK
=inserirtransicao 0 5 Outros OK
=inserirtransicao 1 5 "#" OK
=inserirtransicao 1 2 "\\l \\d" OK
=inserirtransicao 2 2 "\\l \\d" OK
=inserirtransicao 0 3 "@" OK
=inserirtransicao 3 5 "@" OK
=inserirtransicao 3 4 "\\l \\d" OK
=inserirtransicao 4 4 "\\l \\d" OK
=inserirtransicao 5 5 Outros OK
=inserirtransicao 5 6 Espacamento OK
=reconhecerstring "You'd be SHOCKED to know how many Black Americans really do support @realdonaldtrump & #MAGA #KAG. America will be on the right track after 6 years of the Trump Administration." Path OK
=cmparquivos Path "OutputFiles\\Output20_Tweets.txt" CharIgnora OK
=destruirlexrec OK