// Script:    TesteVerificaLista_1.script
// Autor:     Guilherme Dantas
// Data:      30/11/2018
// Propósito: Testa a função deturpa e verifica na estrutura de LISTA
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"

=declararparm   corr	string  "ElemCorr"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4
=declararparm   ErroEstrutura  int  5
=declararparm   ErroParam      int  6

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

=declararparm   DeturpaEliminaCorr    int 1
=declararparm   DeturpaProxNULL       int 2
=declararparm   DeturpaAntNULL        int 3
=declararparm   DeturpaProxLixo       int 4
=declararparm   DeturpaAntLixo        int 5
=declararparm   DeturpaConteudoNULL   int 6
=declararparm   DeturpaAlteraTipoNo   int 7
=declararparm   DeturpaDesencadeiaNo  int 8
=declararparm   DeturpaPontCorrNULL   int 9
=declararparm   DeturpaPontOrigNULL   int 10
=declararparm   DeturpaPontFimNULL    int 11

=declararparm	ArqDefCnt      	string "DefContadoresLista.def"
=declararparm   ArqCntSaida     string "ContadoresLista.count"

== Inicializar contador
=inicializarcontadores ""
=lercontadores ArqDefCnt
=registraracumulador ArqCntSaida
=iniciarcontagem

== Criar lista
=criarlista lista0
=verificar lista0 0

== Deturpar ponteiro fim, orig e corr, e não acontecer nada pois lista vazia tem estes ponteiros nulos mesmo
=deturpar lista0 DeturpaPontCorrNULL
=deturpar lista0 DeturpaPontOrigNULL
=deturpar lista0 DeturpaPontFimNULL
=verificar lista0 0

== Inserir elemento
=inselemapos lista0 str0 OK
=verificar lista0 0

== Deturpar ponteiro fim, orig e corr, e ocorrer erros
=deturpar lista0 DeturpaPontCorrNULL
=deturpar lista0 DeturpaPontOrigNULL
=deturpar lista0 DeturpaPontFimNULL
=verificar lista0 5
=AceitaFalhasAcumuladas 5

== Destruir lista
=destruirlista lista0

== Terminar contador
=pararcontagem
=gravarcontadores ArqCntSaida
=verificarcontagens 0
=terminarcontadores

// fim
