// Script:    TestaGrafo.script
// Autores:   Guilherme Dantas
// Data:      30/09/2018
// Propósito: Testa a integridade das funções de acesso
//            do módulo Grafo para com sua estrutura de dados,
//            baseando-se no modelo arquitetado.
//

== Declarar as condicoes de retorno
=declararparm  OK                    int 0
=declararparm  GrafoNaoExiste        int 1 
=declararparm  GrafoVazio            int 2
=declararparm  VerticeExiste         int 3
=declararparm  VerticeNaoExiste      int 4
=declararparm  ValorFornecidoNulo    int 5
=declararparm  ArestaExiste          int 6
=declararparm  ArestaNaoExiste       int 7
=declararparm  FuncNula	             int 8
=declararparm  ErroEstrutura         int 9
=declararparm  Memoria               int 10

== Declarar os valores dos vértices
=declararparm  StrErro     string  "!"
=declararparm  StrA        string  "A"
=declararparm  StrB        string  "B"
=declararparm  StrC        string  "C"

== Declarar os valores das arestas
=declararparm  Stra        string  "a"
=declararparm  Strb        string  "b"
=declararparm  Strc        string  "c"

== Declarar os valores para sentido de caminhamento
=declararparm  Tras    int 0
=declararparm  Frente  int 1

== Criar grafo
=criargrafo 0 OK

== Destruir grafo existente
=destruirgrafo 0 OK

== Destruir grafo inexistente
=destruirgrafo 0 GrafoNaoExiste

== Inserir vértice em grafo inexistente
=inserirvertice 0 StrA GrafoNaoExiste

== Inserir um vértice em grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=destruirgrafo 0 OK

== Inserir múltiplos vértices em grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=destruirgrafo 0 OK

== Testar inserir vértices com mesmo valor em grafo existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrA VerticeExiste
=destruirgrafo 0 OK

== Testar inserir aresta em grafo inexistente
=inseriraresta 0 StrA StrB Stra GrafoNaoExiste

== Testar inserir aresta entre vértices inexistentes
=criargrafo 0 OK
=inseriraresta 0 StrA StrB Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar inserir aresta entre vértice existente (1o parm.) e vértice inexistente (2o parm.)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrB Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Testar inserir aresta entre vértice existente (2o parm.) e vértice inexistente (1o parm.)
=criargrafo 0 OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra VerticeNaoExiste
=destruirgrafo 0 OK

== Inserir aresta entre vértices existentes e diferentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=destruirgrafo 0 OK

== Inserir aresta que parte e aponta para o mesmo vértice existente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=destruirgrafo 0 OK

== Tentar inserir aresta com mesmo valor, destino e origem de outro existente (destino != origem)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrA StrB Stra ArestaExiste
=destruirgrafo 0 OK

== Tentar inserir aresta com mesmo valor, destino e origem de outro existente (destino == origem)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=inseriraresta 0 StrA StrA Stra ArestaExiste
=destruirgrafo 0 OK

== Inserir diversas arestas com mesmo valor partindo do mesmo vértice e apontando para vértices diferentes
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
=inseriraresta 0 StrA StrA Stra OK
=inseriraresta 0 StrA StrB Stra OK
=inseriraresta 0 StrA StrC Stra OK
=destruirgrafo 0 OK

== Testar caminhar por grafo inexistente
=caminhargrafo 0 Stra Frente GrafoNaoExiste

== Testar caminhar por grafo vazio
=criargrafo 0 OK
=caminhargrafo 0 Stra Frente GrafoVazio
=destruirgrafo 0 OK

== Testar caminhar por grafo não-vazio mas por aresta inexistente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=caminhargrafo 0 Stra Frente ArestaNaoExiste
=destruirgrafo 0 OK

== Testar caminhar por grafo com três vértices mas por aresta que não conecta vértice corrente
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inserirvertice 0 StrC OK
// OBS: vértice corrente é o último a ser inserido no grafo
=inseriraresta 0 StrA StrB Stra OK
=caminhargrafo 0 Stra Frente ArestaNaoExiste
=destruirgrafo 0 OK

== Caminhar por aresta que conecta vértices diferentes (por tras)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrA StrB Stra OK
=caminhargrafo 0 Stra Tras OK
=destruirgrafo 0 OK

== Caminhar por aresta que conecta vértices diferentes (pela frente)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inserirvertice 0 StrB OK
=inseriraresta 0 StrB StrA Stra OK
=caminhargrafo 0 Stra Frente OK
=destruirgrafo 0 OK

== Caminhar por aresta que parte e aponta para o mesmo vértice (pela frente)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=caminhargrafo 0 Stra Frente OK
=destruirgrafo 0 OK

== Caminhar por aresta que parte e aponta para o mesmo vértice (por trás)
=criargrafo 0 OK
=inserirvertice 0 StrA OK
=inseriraresta 0 StrA StrA Stra OK
=caminhargrafo 0 Stra Tras OK
=destruirgrafo 0 OK