// Script:    TestaGrafo.script
// Autores:   Guilherme Dantas
// Data:      30/09/2018
// Propósito: Testa a integridade das funções de acesso
//            do módulo Grafo para com sua estrutura de dados,
//            baseando-se no modelo arquitetado.
//

== Declarar as condicoes de retorno
=declararparm  OK                    int 0
=declararparm  GrafoNaoExiste        int 1 
=declararparm  GrafoVazio            int 2
=declararparm  VerticeExiste         int 3
=declararparm  VerticeNaoExiste      int 4
=declararparm  ValorFornecidoNulo    int 5
=declararparm  ArestaExiste          int 6
=declararparm  ArestaNaoExiste       int 7
=declararparm  FuncNula	             int 8
=declararparm  ErroEstrutura         int 9
=declararparm  Memoria               int 10

== Declarar os valores dos vértices
=declararparm  StrErro     string  "!"
=declararparm  StrA        string  "A"
=declararparm  StrB        string  "B"
=declararparm  StrC        string  "C"

== Declarar os valores das arestas
=declararparm  Stra        string  "a"
=declararparm  Strb        string  "b"
=declararparm  Strc        string  "c"

== Declarar os valores para sentido de caminhamento
=declararparm  Tras    int 0
=declararparm  Frente  int 1

== Criar grafo
=criargrafo OK

== Destruir grafo existente
=destruirgrafo OK

== Destruir grafo inexistente
=destruirgrafo GrafoNaoExiste

== Inserir vértice em grafo inexistente
=inserirvertice StrA GrafoNaoExiste

== Inserir um vértice em grafo existente
=criargrafo OK
=inserirvertice StrA OK
=destruirgrafo OK

== Inserir múltiplos vértices em grafo existente
=criargrafo OK
=inserirvertice StrA OK
=inserirvertice StrB OK
=inserirvertice StrC OK
=destruirgrafo OK

== Testar inserir vértices com mesmo valor em grafo existente
=criargrafo OK
=inserirvertice StrA OK
=inserirvertice StrA VerticeExiste
=destruirgrafo OK

== Testar inserir aresta em grafo inexistente
=inseriraresta StrA StrB Stra GrafoNaoExiste

== Testar inserir aresta entre vértices inexistentes
=criargrafo OK
=inseriraresta StrA StrB Stra VerticeNaoExiste
=destruirgrafo OK

== Testar inserir aresta entre vértice existente (1o parm.) e vértice inexistente (2o parm.)
=criargrafo OK
=inserirvertice StrA OK
=inseriraresta StrA StrB Stra VerticeNaoExiste
=destruirgrafo OK

== Testar inserir aresta entre vértice existente (2o parm.) e vértice inexistente (1o parm.)
=criargrafo OK
=inserirvertice StrB OK
=inseriraresta StrA StrB Stra VerticeNaoExiste
=destruirgrafo OK

== Inserir aresta entre vértices existentes e diferentes
=criargrafo OK
=inserirvertice StrA OK
=inserirvertice StrB OK
=inseriraresta StrA StrB Stra OK
=destruirgrafo OK

== Inserir aresta que parte e aponta para o mesmo vértice existente
=criargrafo OK
=inserirvertice StrA OK
=inseriraresta StrA StrA Stra OK
=destruirgrafo OK

== Tentar inserir aresta com mesmo valor, destino e origem de outro existente (destino != origem)
=criargrafo OK
=inserirvertice StrA OK
=inserirvertice StrB OK
=inseriraresta StrA StrB Stra OK
=inseriraresta StrA StrB Stra ArestaExiste
=destruirgrafo OK

== Tentar inserir aresta com mesmo valor, destino e origem de outro existente (destino == origem)
=criargrafo OK
=inserirvertice StrA OK
=inseriraresta StrA StrA Stra OK
=inseriraresta StrA StrA Stra ArestaExiste
=destruirgrafo OK

== Inserir diversas arestas com mesmo valor partindo do mesmo vértice e apontando para vértices diferentes
=criargrafo OK
=inserirvertice StrA OK
=inserirvertice StrB OK
=inserirvertice StrC OK
=inseriraresta StrA StrA Stra OK
=inseriraresta StrA StrB Stra OK
=inseriraresta StrA StrC Stra OK
=destruirgrafo OK

== Testar caminhar por grafo inexistente
=caminhargrafo Stra Frente GrafoNaoExiste

== Testar caminhar por grafo vazio
=criargrafo OK
=caminhargrafo Stra Frente GrafoVazio
=destruirgrafo OK

== Testar caminhar por grafo não-vazio mas por aresta inexistente
=criargrafo OK
=inserirvertice StrA OK
=caminhargrafo Stra Frente ArestaNaoExiste
=destruirgrafo OK

== Testar caminhar por grafo com três vértices mas por aresta que não conecta vértice corrente
=criargrafo OK
=inserirvertice StrA OK
=inserirvertice StrB OK
=inserirvertice StrC OK
// OBS: vértice corrente é o último a ser inserido no grafo
=inseriraresta StrA StrB Stra OK
=caminhargrafo Stra Frente ArestaNaoExiste
=destruirgrafo OK

== Caminhar por aresta que conecta vértices diferentes (por tras)
=criargrafo OK
=inserirvertice StrA OK
=inserirvertice StrB OK
=inseriraresta StrA StrB Stra OK
=caminhargrafo Stra Tras OK
=destruirgrafo OK

== Caminhar por aresta que conecta vértices diferentes (pela frente)
=criargrafo OK
=inserirvertice StrA OK
=inserirvertice StrB OK
=inseriraresta StrB StrA Stra OK
=caminhargrafo Stra Frente OK
=destruirgrafo OK

== Caminhar por aresta que parte e aponta para o mesmo vértice (pela frente)
=criargrafo OK
=inserirvertice StrA OK
=inseriraresta StrA StrA Stra OK
=caminhargrafo Stra Frente OK
=destruirgrafo OK

== Caminhar por aresta que parte e aponta para o mesmo vértice (por trás)
=criargrafo OK
=inserirvertice StrA OK
=inseriraresta StrA StrA Stra OK
=caminhargrafo Stra Tras OK
=destruirgrafo OK