// Script:    			TestaPilha.script
// Autor:     			Guilherme Dantas 
// Versionamento:		0.1	06/10/2018	criar e destruir pilha
//				0.2 	07/10/2018	destruir pilha retorna cond. ret.
//				0.3	07/10/2018	empilhar
//				0.4	08/10/2018	desempilhar
//				0.5	08/10/2018	pilhavazia
//				0.6	12/10/2018	copiarpilha
//				0.7	04/11/2018	esvaziarpilha
// Propósito: 			Testa a integridade das funções de acesso
//            			do módulo Pilha para com sua estrutura de dados,
//            			baseando-se no modelo arquitetado.
//

== Declarar as condicoes de retorno
=declararparm  OK                    int 0
=declararparm  PilhaNaoExiste        int 1
=declararparm  ValorNulo             int 2
=declararparm  PilhaVazia            int 3
=declararparm  ErroEstrutura         int 4
=declararparm  Memoria               int 5

== Declarar valor nulo e com erro
=declararparm  IntNulo               int -1234
=declararparm  IntErro               int -1235

== Destruir pilha inexistente
=destruirpilha 0 PilhaNaoExiste

== Criar pilha
=criarpilha 0 OK

== Destruir pilha existente sem elemento
=destruirpilha 0 OK

== Criar e destruir 10 pilhas
=criarpilha 0 OK
=criarpilha 1 OK
=criarpilha 2 OK
=destruirpilha 0 OK
=destruirpilha 1 OK
=destruirpilha 2 OK

== Criar pilha em cima de outra já existente
=criarpilha 0 OK
=criarpilha 0 OK
=destruirpilha 0 OK

== Empilhar em pilha inexistente
=empilhar 0 1 PilhaNaoExiste

== Empilhar em pilha existente
=criarpilha 0 OK
=empilhar 0 1 OK

== Destruir pilha com elemento
=destruirpilha 0 OK

== Empilhar valor nulo em pilha existente
=criarpilha 0 OK
=empilhar 0 IntNulo ValorNulo
=destruirpilha 0 OK

== Empilhar valores iguais na mesma pilha
=criarpilha 0 OK
=empilhar 0 1 OK
=empilhar 0 2 OK
=empilhar 0 1 OK
=empilhar 0 1 OK
=empilhar 0 1 OK
=destruirpilha 0 OK

== Desempilhar de uma pilha inexistente
=desempilhar 0 IntErro

== Desempilhar de uma pilha vazia
=criarpilha 0 OK
=desempilhar 0 IntErro
=destruirpilha 0 OK

== Desempilhar de pilha não-vazia
=criarpilha 0 OK
=empilhar 0 1 OK
=desempilhar 0 1
=destruirpilha 0 OK

== Testar valor nulo não foi empilhado
=criarpilha 0 OK
=empilhar 0 IntNulo ValorNulo
=desempilhar 0 IntErro
=destruirpilha 0 OK

== Testar se pilha inexistente está vazia
=vazia 0 PilhaNaoExiste

== Testar se pilha vazia é vazia
=criarpilha 0 OK
=vazia 0 PilhaVazia
=destruirpilha 0 OK

== Testar se pilha não-vazia é vazia
=criarpilha 0 OK
=empilhar 0 1 OK
=vazia 0 OK
=destruirpilha 0 OK

== Testar copiar pilha inexistente
=copiarpilha 0 1 PilhaNaoExiste

== Copiar pilha vazia e verificar se ambas são vazia
=criarpilha 0 OK
=copiarpilha 0 1 OK
=desempilhar 0 IntErro
=desempilhar 1 IntErro
=destruirpilha 0 OK
=destruirpilha 1 OK

== Copiar pilha com um elemento e verificar ambas
=criarpilha 0 OK
=empilhar 0 5 OK
=copiarpilha 0 1 OK
=desempilhar 0 5
=desempilhar 1 5
=desempilhar 0 IntErro
=desempilhar 1 IntErro
=destruirpilha 0 OK
=destruirpilha 1 OK

== Copiar pilha em pilha já existente e com outros elementos
=criarpilha 0 OK
=criarpilha 1 OK
=empilhar 0 5 OK
=empilhar 1 23 OK
=empilhar 1 -1 OK
=copiarpilha 0 1 OK
=desempilhar 0 5
=desempilhar 1 5
=desempilhar 0 IntErro
=desempilhar 1 IntErro
=destruirpilha 0 OK
=destruirpilha 1 OK

== Testar copiar pilha em si mesma
=criarpilha 0 OK
=empilhar 0 5 OK
=copiarpilha 0 0 OK
=desempilhar 0 5
=desempilhar 0 IntErro
=destruirpilha 0 OK

== Copiar pilha vazia em si mesma
=criarpilha 0 OK
=copiarpilha 0 0 OK
=desempilhar 0 IntErro
=destruirpilha 0 OK

== Testar copiar pilha inexistente em si mesma
=copiarpilha 0 0 PilhaNaoExiste

== Testar esvaziar pilha inexistente
=esvaziarpilha 0 PilhaNaoExiste

== Esvaziar pilha vazia
=criarpilha 0 OK
=vazia 0 PilhaVazia
=esvaziarpilha 0 OK
=desempilhar 0 IntErro
=vazia 0 PilhaVazia
=destruirpilha 0 OK

== Esvaziar pilha com elementos
=criarpilha 0 OK
=empilhar 0 1 OK
=empilhar 0 2 OK
=empilhar 0 3 OK
=empilhar 0 4 OK
=empilhar 0 5 OK
=vazia 0 OK
=esvaziarpilha 0 OK
=desempilhar 0 IntErro
=vazia 0 PilhaVazia
=empilhar 0 1 OK
=vazia 0 OK
=desempilhar 0 1
=desempilhar 0 IntErro
=vazia 0 PilhaVazia
=destruirpilha 0 OK
